<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/output.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <title>Asset Management - School Manager</title>
  </head>
  <body>
    <div id="navbar"></div>

    <main class="max-w-full mx-auto p-6 bg-gray-50 min-h-screen w-full">
      <header class="mb-6">
        <div
          class="flex flex-col md:flex-row md:items-center md:justify-between gap-4"
        >
          <!-- Title + Description -->
          <div class="ml-4 flex items-center gap-2">
            <div>
              <h2
                class="flex items-center gap-2 text-3xl text-green-700 font-bold"
              >
                Asset Management
              </h2>
              <p class="text-gray-500">
                Track and manage all school assets and their values
              </p>
            </div>
          </div>
          <div
            class="flex flex-col sm:flex-row items-start sm:items-center gap-3"
          >
            <button
              id="openModal"
              class="bg-green-700 font-semibold rounded-lg px-4 py-2 text-sm text-white flex items-center gap-2 w-full sm:w-auto"
            >
              <i class="bi bi-plus"></i> Add New Asset
            </button>
          </div>
          <div
            id="modal"
            class="hidden absolute top-20 left-1/2 transform -translate-x-1/2 bg-gray-100 shadow-lg rounded-lg border border-gray-300 w-full max-w-5xl p-8 z-50 min-h-[500px]"
          >
            <!-- Close button -->
            <button
              id="closeModal"
              class="absolute top-3 right-3 text-gray-500 hover:text-gray-700"
            >
              <i data-lucide="x" class="w-6 h-6 cursor-pointer"></i>
            </button>

            <div class="flex flex-col h-full w-full">
              <!-- Header -->
              <div class="flex flex-col mb-6">
                <div class="flex items-center gap-2 mb-2">
                  <i
                    data-lucide="building-2"
                    class="w-6 h-6 text-green-700"
                  ></i>
                  <h2 class="text-2xl font-semibold text-gray-700">
                    Add New Asset
                  </h2>
                </div>
                <p class="text-gray-400">
                  Register a new asset in the school inventory system
                </p>
              </div>

              <!-- Form card -->
              <div class="bg-white shadow rounded-lg p-8 w-full">
                <form id="admissionForm" class="space-y-6 w-full">
                  <!-- Section Title -->
                  <div class="flex flex-col mb-6">
                    <div class="flex items-center gap-2 mb-2">
                      <i data-lucide="file" class="w-6 h-6 text-gray-700"></i>
                      <h3 class="text-xl font-medium text-gray-700">
                        Basic Information
                      </h3>
                    </div>
                    <p class="text-gray-400 text-sm">Essential asset details</p>
                  </div>

                  <!-- Form Fields -->
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-8 w-full">
                    <div class="w-full md:col-span-2">
                      <label
                        for="assetName"
                        class="block text-sm font-medium mb-1"
                        >Asset Name *</label
                      >
                      <input
                        type="text"
                        id="assetName"
                        required
                        placeholder="e.g., Dell Laptops (Computer Lab 1)"
                        class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                      />
                    </div>
                    <div class="w-full md:col-span-2">
                      <label for="" class="block text-sm font-medium mb-1"
                        >Category*</label
                      >
                      <select
                        class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                      >
                        <option>Select asset category</option>
                        <option>IT Equipment</option>
                        <option>Buildings & Facilities</option>
                        <option>Transportation</option>
                        <option>Furniture/option></option>
                        <option>Others</option>
                      </select>
                    </div>
                    <div class="w-full md:col-span-2">
                      <label for="" class="block text-sm font-medium mb-1">
                        Purchase Value (₦)*
                      </label>
                      <input
                        type="tel"
                        id=""
                        required
                        placeholder="Enter purchase amount"
                        class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                      />
                    </div>

                    <div class="w-full md:col-span-2">
                      <label for="" class="block text-sm font-medium mb-1"
                        >Category*</label
                      >
                      <select
                        class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                      >
                        <option>Select condition</option>
                        <option>Excellent</option>
                        <option>Good</option>
                        <option>Fair</option>
                        <option>Poor</option>
                      </select>
                    </div>
                  </div>
                </form>
              </div>

              <div class="bg-white shadow rounded-lg p-8 w-full mt-8">
                <div class="flex flex-col mb-6">
                  <div class="flex items-center gap-2 mb-2">
                    <i data-lucide="map-pin" class="w-6 h-6 text-gray-700"></i>
                    <h3 class="text-xl font-semibold text-gray-700">
                      Location & Details
                    </h3>
                  </div>
                  <p class="text-gray-400">
                    Physical location and additional information
                  </p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 w-full">
                  <div class="w-full md:col-span-2">
                    <label for="" class="block text-sm font-semibold mb-1"
                      >Location *</label
                    >
                    <input
                      type="text"
                      id=""
                      required
                      placeholder="e.g., Computer Lab 1, Administrative Block"
                      class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                    />
                  </div>
                  <div class="w-full md:col-span-2">
                    <label for="" class="block text-sm font-semibold mb-1"
                      >Supplier/Vendor</label
                    >
                    <input
                      type="text"
                      id=""
                      required
                      placeholder="Name of supplier or vendor"
                      class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                    />
                  </div>
                  <div class="w-full md:col-span-2">
                    <label for="" class="block text-sm font-semibold mb-1"
                      >Serial Number</label
                    >
                    <input
                      type="tel"
                      id=""
                      required
                      placeholder="Asset serial or model number"
                      class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                    />
                  </div>
                  <div class="w-full md:col-span-2">
                    <label for="" class="block text-sm font-semibold mb-1"
                      >Description</label
                    >
                    <textarea
                      id=""
                      placeholder="Additional details about the asset..."
                      rows="3"
                      required
                      class="w-full border border-gray-400 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500"
                    ></textarea>
                  </div>
                </div>
              </div>

              <div class="bg-white shadow rounded-lg p-8 w-full mt-8">
                <div class="flex flex-col mb-6">
                  <div class="flex items-center gap-2 mb-2">
                    <i data-lucide="calendar" class="w-6 h-6 text-gray-700"></i>
                    <h3 class="text-lg font-semibold text-gray-700">
                      Important Dates
                    </h3>
                  </div>
                  <p class="text-gray-400">Purchase and warranty information</p>
                </div>

                <!-- Dates Row -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div class="w-full">
                    <label
                      for="purchaseDate"
                      class="block text-sm font-semibold mb-1"
                    >
                      Purchase Date *
                    </label>
                    <input
                      type="date"
                      id="purchaseDate"
                      class="w-full border border-gray-400 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500"
                    />
                  </div>

                  <div class="w-full">
                    <label
                      for="warrantyExpiry"
                      class="block text-sm font-semibold mb-1"
                    >
                      Warranty Expiry (Optional)*
                    </label>
                    <input
                      type="date"
                      id="warrantyExpiry"
                      class="w-full border border-gray-400 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500"
                    />
                  </div>
                </div>
              </div>

              <!-- Form Actions -->
              <div class="flex justify-end gap-4 mt-6 w-full">
                <button
                  type="reset"
                  class="border border-gray-400 px-6 py-2 rounded-md hover:bg-gray-500 cursor-pointer transition"
                >
                  Cancel</button
                ><button
                  type="submit"
                  class="bg-green-600 text-white px-6 py-2 cursor-pointer rounded-md hover:bg-green-700 transition flex items-center gap-2"
                >
                  <i data-lucide="plus" class="w-5 h-5"></i>
                  Add Asset
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="grid gap-6 sm:grid-cols-2 lg:grid-cols-4 mb-10 mt-18">
        <div
          class="bg-green-100 rounded-lg shadow p-6 flex items-center gap-3 transition"
        >
          <div>
            <p class="text-gray-500 font-semibold mb-2">Total Asset Value</p>
            <p class="text-3xl font-bold">₦38,500,000</p>
            <p
              class="flex items-center mt-2 gap-1 rounded-full text-xs text-green-600"
            >
              <i
                data-lucide="trending-up"
                class="w-3 h-3 mr-2 text-green-600"
              ></i>
              +5% from last month
            </p>
          </div>
        </div>
        <div
          class="bg-white rounded-lg shadow p-6 flex items-center gap-3 transition"
        >
          <div>
            <p class="text-gray-500 font-semibold mb-2">Total Assets</p>
            <p class="text-3xl font-bold">6</p>

            <p class="text-sm text-gray-500 mt-2">Active Items</p>
          </div>
        </div>

        <div
          class="bg-white rounded-lg shadow p-6 flex items-center gap-3 transition"
        >
          <div>
            <p class="text-gray-500 font-semibold mb-2">Annual Depreciation</p>
            <p class="text-3xl font-bold">₦1,829,000</p>
            <p
              class="flex items-center mt-2 gap-1 rounded-full text-xs text-red-600"
            >
              <i
                data-lucide="trending-down"
                class="w-3 h-3 mr-2 text-red-600"
              ></i>
              Expected this year
            </p>
          </div>
        </div>
        <div
          class="bg-white rounded-lg shadow p-6 flex items-center gap-3 transition"
        >
          <div>
            <p class="text-gray-500 font-semibold mb-2">Net Asset Value</p>
            <p class="text-3xl font-bold">₦36,671,000</p>
            <p class="text-sm mt-2 text-gray-500">After depreciation</p>
          </div>
        </div>
      </section>

      <div
        class="flex items-center gap-3 bg-white border border-gray-200 rounded-xl shadow-md p-3"
      >
        <div class="relative flex-1">
          <i
            data-lucide="search"
            class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400"
          ></i>

          <input
            type="text"
            placeholder="Search assets"
            class="w-full pl-10 pr-3 py-2.5 border border-gray-200 rounded-lg text-sm text-gray-500 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 focus:bg-white transition"
          />
        </div>

        <button
          class="p-2 rounded-lg hover:bg-gray-100 transition-colors border border-gray-200"
          title="Filter options"
        >
          <i data-lucide="filter" class="1-4 h-4 text-gray-600"></i>
        </button>
        <select
          class="text-sm border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 focus:bg-white transition"
        >
          <option>All</option>
          <option>IT Equipment</option>
          <option>Buildings & Facilities</option>
          <option>Transportation</option>
          <option>Furniture</option>
          <option>Other</option>
        </select>
      </div>
      <div
        class="bg-white rounded-xl shadow-sm border border-gray-100 p-4 mt-8"
      >
        <div class="flex flex-col mb-6">
          <h2 class="font-semibold text-2xl text-gray-700">Asset Inventory</h2>
          <p class="text-gray-500">
            Detailed view of all school assets and their current stats
          </p>
        </div>
        <div class="overflow-x-auto">
          <table class="min-w-full border-collapse">
            <thead>
              <tr class="text-sm text-gray-800 border-b border-gray-200">
                <th class="py-3 px-4 text-left font-medium">Name</th>
                <th class="py-3 px-4 text-left font-medium">Category</th>
                <th class="py-3 px-4 text-left font-medium">Current Value</th>
                <th class="py-3 px-4 text-left font-medium">Purchase Date</th>
                <th class="py-3 px-4 text-left font-medium">Condition</th>
                <th class="py-3 px-4 text-left font-medium">Location</th>
                <th class="py-3 px-4 text-left font-medium">Condition</th>
                <th class="py-3 px-4 text-left font-medium">Actions</th>
              </tr>
            </thead>
            <tbody class="text-sm text-gray-700">
              <tr class="hover:bg-gray-50 border-b border-gray-100">
                <!-- Name with icon -->
                <td class="py-3 px-4 font-medium text-gray-900 align-middle">
                  <span class="inline-flex items-center gap-2">
                    <!-- Icon in gray square -->
                    <span
                      class="w-6 h-6 bg-gray-200 flex items-center justify-center rounded"
                    >
                      <i
                        data-lucide="laptop"
                        class="w-4 h-4 text-green-700"
                      ></i>
                    </span>
                    Dell Computers (Lab 1)
                  </span>
                </td>

                <!-- Category -->
                <td class="py-3 px-4 align-middle">IT Equipment</td>

                <!-- Current Value -->
                <td class="py-3 px-4 font-semibold align-middle">₦2,500,000</td>

                <!-- Purchase Date with icon -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex items-center gap-2">
                    <i data-lucide="calendar" class="w-4 h-4 text-gray-400"></i>
                    15/01/2023
                  </span>
                </td>

                <!-- Condition Badge -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-blue-50 text-blue-700 font-medium"
                    >Good</span
                  >
                </td>

                <!-- Location / Trend -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="inline-flex items-center gap-2 text-red-600 font-medium"
                  >
                    <i
                      data-lucide="trending-down"
                      class="w-4 h-4 text-red-600"
                    ></i>
                    12%
                  </span>
                </td>

                <!-- Actual Location -->
                <td class="py-3 px-4 align-middle">Computer Lab 1</td>

                <!-- Actions -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex justify-center gap-2">
                    <button class="p-2 rounded-lg hover:bg-gray-100 transition">
                      <i data-lucide="edit-3" class="w-4 h-4 text-gray-600"></i>
                    </button>
                    <button class="p-2 rounded-lg hover:bg-red-100 transition">
                      <i data-lucide="trash-2" class="w-4 h-4 text-red-500"></i>
                    </button>
                  </span>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 border-b border-gray-100">
                <!-- Name with icon -->
                <td class="py-3 px-4 font-medium text-gray-900 align-middle">
                  <span class="inline-flex items-center gap-2">
                    <span
                      class="w-6 h-6 bg-gray-200 flex items-center justify-center rounded"
                    >
                      <i
                        data-lucide="laptop"
                        class="w-4 h-4 text-green-700"
                      ></i> </span
                    >Interactive Whiteboards
                  </span>
                </td>

                <!-- Category -->
                <td class="py-3 px-4 align-middle">IT Equipment</td>

                <!-- Current Value -->
                <td class="py-3 px-4 font-semibold align-middle">₦1,800,000</td>

                <!-- Purchase Date with icon -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex items-center gap-2">
                    <i data-lucide="calendar" class="w-4 h-4 text-gray-400"></i>
                    20/09/2022
                  </span>
                </td>

                <!-- Condition Badge -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-green-50 text-green-700 font-medium"
                    >Excellent</span
                  >
                </td>

                <!-- Location / Trend -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="inline-flex items-center gap-2 text-red-600 font-medium"
                  >
                    <i
                      data-lucide="trending-down"
                      class="w-4 h-4 text-red-600"
                    ></i>
                    8%
                  </span>
                </td>

                <!-- Actual Location -->
                <td class="py-3 px-4 align-middle">Various Classrooms</td>

                <!-- Actions -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex justify-center gap-2">
                    <button class="p-2 rounded-lg hover:bg-gray-100 transition">
                      <i data-lucide="edit-3" class="w-4 h-4 text-gray-600"></i>
                    </button>
                    <button class="p-2 rounded-lg hover:bg-red-100 transition">
                      <i data-lucide="trash-2" class="w-4 h-4 text-red-500"></i>
                    </button>
                  </span>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 border-b border-gray-100">
                <!-- Name with icon -->
                <td class="py-3 px-4 font-medium text-gray-900 align-middle">
                  <span class="inline-flex items-center gap-2">
                    <span
                      class="w-6 h-6 bg-gray-200 flex items-center justify-center rounded"
                    >
                      <i
                        data-lucide="building-2"
                        class="w-4 h-4 text-green-700"
                      ></i> </span
                    >Main Building
                  </span>
                </td>

                <!-- Category -->
                <td class="py-3 px-4 align-middle">Buildings & Facilities</td>

                <!-- Current Value -->
                <td class="py-3 px-4 font-semibold align-middle">
                  ₦25,000,000
                </td>

                <!-- Purchase Date with icon -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex items-center gap-2">
                    <i data-lucide="calendar" class="w-4 h-4 text-gray-400"></i>
                    10/03/2015
                  </span>
                </td>

                <!-- Condition Badge -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-blue-50 text-blue-700 font-medium"
                    >Good</span
                  >
                </td>

                <!-- Location / Trend -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="inline-flex items-center gap-2 text-red-600 font-medium"
                  >
                    <i
                      data-lucide="trending-down"
                      class="w-4 h-4 text-red-600"
                    ></i>
                    2%
                  </span>
                </td>

                <!-- Actual Location -->
                <td class="py-3 px-4 align-middle">Main Campus</td>

                <!-- Actions -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex justify-center gap-2">
                    <button class="p-2 rounded-lg hover:bg-gray-100 transition">
                      <i data-lucide="edit-3" class="w-4 h-4 text-gray-600"></i>
                    </button>
                    <button class="p-2 rounded-lg hover:bg-red-100 transition">
                      <i data-lucide="trash-2" class="w-4 h-4 text-red-500"></i>
                    </button>
                  </span>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 border-b border-gray-100">
                <!-- Name with icon -->
                <td class="py-3 px-4 font-medium text-gray-900 align-middle">
                  <span class="inline-flex items-center gap-2">
                    <span
                      class="w-6 h-6 bg-gray-200 flex items-center justify-center rounded"
                    >
                      <i
                        data-lucide="bus"
                        class="w-4 h-4 text-green-700"
                      ></i> </span
                    >School Buses (3 units)
                  </span>
                </td>

                <!-- Category -->
                <td class="py-3 px-4 align-middle">Transportation</td>

                <!-- Current Value -->
                <td class="py-3 px-4 font-semibold align-middle">₦3,500,000</td>

                <!-- Purchase Date with icon -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex items-center gap-2">
                    <i data-lucide="calendar" class="w-4 h-4 text-gray-400"></i>
                    12/06/2021
                  </span>
                </td>

                <!-- Condition Badge -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-blue-50 text-blue-700 font-medium"
                    >Good</span
                  >
                </td>

                <!-- Location / Trend -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="inline-flex items-center gap-2 text-red-600 font-medium"
                  >
                    <i
                      data-lucide="trending-down"
                      class="w-4 h-4 text-red-600"
                    ></i>
                    15%
                  </span>
                </td>

                <!-- Actual Location -->
                <td class="py-3 px-4 align-middle">Vehicle Bay</td>

                <!-- Actions -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex justify-center gap-2">
                    <button class="p-2 rounded-lg hover:bg-gray-100 transition">
                      <i data-lucide="edit-3" class="w-4 h-4 text-gray-600"></i>
                    </button>
                    <button class="p-2 rounded-lg hover:bg-red-100 transition">
                      <i data-lucide="trash-2" class="w-4 h-4 text-red-500"></i>
                    </button>
                  </span>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 border-b border-gray-100">
                <!-- Name with icon -->
                <td class="py-3 px-4 font-medium text-gray-900 align-middle">
                  <span class="inline-flex items-center gap-2">
                    <span
                      class="w-6 h-6 bg-gray-200 flex items-center justify-center rounded"
                    >
                      <i
                        data-lucide="flask-round"
                        class="w-4 h-4 text-green-700"
                      ></i> </span
                    >Laboraory Equipment
                  </span>
                </td>

                <!-- Category -->
                <td class="py-3 px-4 align-middle">Science & Laboratory</td>

                <!-- Current Value -->
                <td class="py-3 px-4 font-semibold align-middle">₦4,200,000</td>

                <!-- Purchase Date with icon -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex items-center gap-2">
                    <i data-lucide="calendar" class="w-4 h-4 text-gray-400"></i>
                    05/08/2023
                  </span>
                </td>

                <!-- Condition Badge -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-green-50 text-green-700 font-medium"
                    >Excellent</span
                  >
                </td>

                <!-- Location / Trend -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="inline-flex items-center gap-2 text-red-600 font-medium"
                  >
                    <i
                      data-lucide="trending-down"
                      class="w-4 h-4 text-red-600"
                    ></i>
                    5%
                  </span>
                </td>

                <!-- Actual Location -->
                <td class="py-3 px-4 align-middle">Science Labs</td>

                <!-- Actions -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex justify-center gap-2">
                    <button class="p-2 rounded-lg hover:bg-gray-100 transition">
                      <i data-lucide="edit-3" class="w-4 h-4 text-gray-600"></i>
                    </button>
                    <button class="p-2 rounded-lg hover:bg-red-100 transition">
                      <i data-lucide="trash-2" class="w-4 h-4 text-red-500"></i>
                    </button>
                  </span>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 border-b border-gray-100">
                <!-- Name with icon -->
                <td class="py-3 px-4 font-medium text-gray-900 align-middle">
                  <span class="inline-flex items-center gap-2">
                    <span
                      class="w-6 h-6 bg-gray-200 flex items-center justify-center rounded"
                    >
                      <i
                        data-lucide="building-2"
                        class="w-4 h-4 text-green-700"
                      ></i> </span
                    >Office Furniture
                  </span>
                </td>

                <!-- Category -->
                <td class="py-3 px-4 align-middle">Furniture</td>

                <!-- Current Value -->
                <td class="py-3 px-4 font-semibold align-middle">₦1,500,000</td>

                <!-- Purchase Date with icon -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex items-center gap-2">
                    <i data-lucide="calendar" class="w-4 h-4 text-gray-400"></i>
                    28/02/2022
                  </span>
                </td>

                <!-- Condition Badge -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-blue-50 text-blue-700 font-medium"
                    >Good</span
                  >
                </td>

                <!-- Location / Trend -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="inline-flex items-center gap-2 text-red-600 font-medium"
                  >
                    <i
                      data-lucide="trending-down"
                      class="w-4 h-4 text-red-600"
                    ></i>
                    10%
                  </span>
                </td>

                <!-- Actual Location -->
                <td class="py-3 px-4 align-middle">Administrative Block</td>

                <!-- Actions -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex justify-center gap-2">
                    <button class="p-2 rounded-lg hover:bg-gray-100 transition">
                      <i data-lucide="edit-3" class="w-4 h-4 text-gray-600"></i>
                    </button>
                    <button class="p-2 rounded-lg hover:bg-red-100 transition">
                      <i data-lucide="trash-2" class="w-4 h-4 text-red-500"></i>
                    </button>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </body>
  <script>
    fetch("navbar.html")
      .then((res) => res.text())
      .then((data) => {
        document.getElementById("navbar").innerHTML = data;

        // initialize lucide icons
        lucide.createIcons();

        // dropdown toggle
        const dropdowns = document.querySelectorAll(".dropdown-btn");
        dropdowns.forEach((btn) => {
          const menu = btn.nextElementSibling;
          btn.addEventListener("click", (e) => {
            e.stopPropagation();
            menu.classList.toggle("hidden");
          });
        });

        // close when clicking outside
        document.addEventListener("click", () => {
          document
            .querySelectorAll(".dropdown-menu")
            .forEach((menu) => menu.classList.add("hidden"));
        });

        // burger toggle
        const burger = document.getElementById("mobileMenuButton");
        const menu = document.getElementById("mobileMenu");
        if (burger && menu) {
          burger.addEventListener("click", () => {
            menu.classList.toggle("hidden");
          });
        }
      });

    const openModal = document.getElementById("openModal");
    const closeModal = document.getElementById("closeModal");
    const modal = document.getElementById("modal");

    openModal.addEventListener("click", () => {
      modal.classList.remove("hidden");
      modal.classList.add("flex");
    });

    closeModal.addEventListener("click", () => {
      modal.classList.add("hidden");
      modal.classList.remove("flex");
    });

    // Optional: close modal when clicking outside
    modal.addEventListener("click", (e) => {
      if (e.target === modal) {
        modal.classList.add("hidden");
        modal.classList.remove("flex");
      }
    });
  </script>
</html>
