<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendance</title>
    <link rel="stylesheet" href="/src/output.css" />
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div id="navbar"></div>

    <!-- Attendance -->
    <main class="max-w-full mx-auto p-6 bg-gray-50 min-h-screen w-screen">
      <!-- Page Header -->
      <header class="mb-6">
        <div
          class="flex flex-col md:flex-row md:items-center md:justify-between gap-4"
        >
          <!-- Title + Description -->
          <div class="ml-4">
            <h2 class="text-3xl text-green-700 font-bold">
              Attendance Management
            </h2>
            <p class="text-gray-600">
              Track and manage student and staff attendance
            </p>
          </div>

          <!-- Action Buttons -->
          <div
            class="flex flex-col sm:flex-row items-start sm:items-center gap-3"
          >
            <p
              class="border-gray-400 rounded-lg px-4 py-2 text-sm hover:bg-gray-100 flex items-center gap-2 w-full sm:w-auto"
            >
              <i class="bi bi-bell"></i>October 3rd, 2025
            </p>
          </div>
        </div>

        <!-- Stats Grid -->
        <section class="grid gap-6 sm:grid-cols-2 lg:grid-cols-4 mb-10 mt-18">
          <div class="bg-white rounded-lg shadow p-4 flex items-center gap-3">
            <div class="relative inline-block">
              <i class="bi bi-person text-5xl text-green-600"></i>

              <i
                class="bi bi-check absolute bottom-0 right-0 text-4xl text-green-800"
              ></i>
            </div>
            <div>
              <p class="text-4xl font-bold text-green-600">5</p>
              <span class="ml-2 font-medium text-gray-600">Present</span>
            </div>
          </div>

          <div class="bg-white rounded-lg shadow p-4 flex items-center gap-3">
            <i class="bi bi-x-circle text-red-700 text-4xl font-bold"></i>
            <div>
              <p class="text-4xl font-bold text-red-700">1</p>
              <p class="text-gray-600 text-sm">Absent</p>
            </div>
          </div>

          <div class="bg-white rounded-lg shadow p-4 flex items-center gap-3">
            <i class="bi bi-clock text-yellow-700 font-extrabold text-4xl"></i>
            <div>
              <p class="text-4xl font-bold text-yellow-600">1</p>
              <p class="text-gray-600 text-sm">Avg Attendance</p>
            </div>
          </div>

          <div class="bg-white rounded-lg shadow p-4 flex items-center gap-3">
            <i class="bi bi-people text-green-700 text-4xl"></i>
            <div>
              <p class="text-4xl font-bold text-green-800">5</p>
              <p class="text-gray-600 text-sm">Total</p>
            </div>
          </div>
        </section>
        <!-- Attendance Tabs -->
        <div class="flex gap-3 mb-6 px-6">
          <button
            id="btnTakeAttendance"
            class="bg-gray-400 text-white px-4 py-2 rounded-md hover:bg-gray-500 transition"
          >
            Take Attendance
          </button>
          <button
            id="btnViewRecords"
            class="bg-gray-400 text-white px-4 py-2 rounded-md hover:bg-gray-500 transition"
          >
            View Records
          </button>
          <button
            id="btnStaffAttendance"
            class="bg-gray-400 text-white px-4 py-2 rounded-md hover:bg-gray-500 transition"
          >
            Staff Attendance
          </button>
        </div>

        <!-- Tabs Content -->
        <div id="tabsContent" class="space-y-6 px-6">
          <!-- Take Attendance Content -->
          <div id="takeAttendanceTab" class="bg-white p-6 rounded-lg shadow">
            <h2 class="text-xl font-bold mb-2">Mark Attendance</h2>
            <p class="mb-4 text-gray-600">Select date to mark attendance</p>

            <input
              type="date"
              id="date"
              placeholder="Select Date"
              class="border date border-gray-400 rounded-md px-3 focus:outline-none focus:ring-2 focus:ring-green-500 py-2 mb-3 block w-full"
            />
            <select
              id="classSelect"
              class="border border-gray-400 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 px-3 py-2 mb-3 block w-full"
            >
              <option value="">Select Class</option>
              <option value="JSS1">JSS1</option>
              <option value="JSS2">JSS2</option>
              <option value="JSS3">JSS3</option>
              <option value="SS1">SS1</option>
              <option value="SS2">SS2</option>
              <option value="SS3">SS3</option>
            </select>

            <button
              id="loadClassBtn"
              class="bg-green-600 text-white px-4 py-2 rounded-md"
            >
              Load Class
            </button>

            <!-- Student Table Placeholder -->
            <div id="studentTable" class="mt-6 hidden"></div>
          </div>

          <!-- Staff Attendance Content -->
          <div
            id="staffAttendanceTab"
            class="bg-white p-6 rounded-lg shadow hidden"
          >
            <h2 class="text-xl font-bold mb-2">Staff Attendance</h2>
            <p class="mb-4 text-gray-600">Mark attendance for staff members</p>

            <!-- Staff Table Placeholder -->
            <div id="staffTable"></div>
          </div>

          <!-- View Records Content -->
          <div
            id="viewRecordsTab"
            class="bg-white p-6 rounded-lg shadow hidden"
          >
            <h2 class="text-xl text-green-500 font-bold">View Records</h2>
            <p class="text-gray-600">
              Search attendance history by date and class
            </p>

            <input
              id="recordDate"
              type="date"
              placeholder="Select Date"
              class="border border-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500 rounded-md px-3 py-2 mb-2 block"
            />

            <select
              id="recordClass"
              class="w-full border border-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500 rounded-md px-3 py-2 mb-2"
            >
              <option value="">Select Class</option>
              <option value="JSS1">JSS1</option>
              <option value="JSS2">JSS2</option>
              <option value="JSS3">JSS3</option>
              <option value="SS1">SS1</option>
              <option value="SS2">SS2</option>
              <option value="SS3">SS3</option>
            </select>

            <button
              id="viewRecordsBtn"
              class="bg-green-600 text-white px-4 py-2 rounded-md mb-4"
            >
              View Records
            </button>

            <!-- Records Table Container -->
            <div id="recordsTable" class="hidden"></div>
          </div>

          <div
            id="staffAttendance"
            class="bg-white shadow rounded-lg p-6 hidden"
          >
            <h2 class="text-2xl font-bold text-green-700 mb-2">
              Staff Attendance
            </h2>
            <p class="text-gray-600">Track staff attendance here.</p>
          </div>
        </div>
      </header>
    </main>
    <!-- Footer -->
    <footer class="bg-green-700 mt-10 py-4">
      <div class="text-center text-gray-600">
        <p>
          Powered by
          <a
            href="https://veritas.com"
            target="_blank"
            class="text-black hover:underline"
            >Veritas</a
          >
        </p>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>

  <script>
    const tabs = {
      take: document.getElementById("takeAttendanceTab"),
      staff: document.getElementById("staffAttendanceTab"),
      records: document.getElementById("viewRecordsTab"),
    };

    document
      .getElementById("btnTakeAttendance")
      .addEventListener("click", () => {
        showTab("take");
      });
    document
      .getElementById("btnStaffAttendance")
      .addEventListener("click", () => {
        showTab("staff");
        loadStaffTable(); // load staff automatically when staff tab is clicked
      });
    document.getElementById("btnViewRecords").addEventListener("click", () => {
      showTab("records");
    });

    function showTab(tabName) {
      Object.values(tabs).forEach((tab) => tab.classList.add("hidden"));
      tabs[tabName].classList.remove("hidden");
    }

    // Load class table
    document.getElementById("loadClassBtn").addEventListener("click", () => {
      const selectedClass = document.getElementById("classSelect").value;
      const studentTable = document.getElementById("studentTable");
      const date = document.getElementById("date").value;

      if (!selectedClass) {
        alert("Please select a class before loading!");
        return;
      }

      if (!date) {
        alert("Please select a date before loading!");
        return; // stop further execution
      }

      studentTable.innerHTML = `
    <h2 class="text-lg font-bold text-green-600 mb-2">${selectedClass}</h2>
    <p class="mb-4 text-gray-600">Mark attendance for each student</p>
    <table class="w-full border-collapse border border-gray-400">
      <thead>
        <tr class="bg-gray-100">
          <th class="py-2 px-3 border-b border-gray-300">Roll No</th>
          <th class="py-2 px-3 border-b border-gray-300">Student Name</th>
          <th class="py-2 px-3 border-b border-gray-300">Status</th>
          <th class="py-2 px-3 border-b border-gray-300">Check-in Time</th>
          <th class="py-2 px-3 border-b border-gray-300">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="px-3 py-2 border-b border-gray-200">1</td>
          <td class="px-3 py-2 border-b border-gray-200">Chioma Okeke</td>
          <td class="px-3 py-2 border-b border-gray-200">Present</td>
          <td class="px-3 py-2 border-b border-gray-200">08:05 AM</td>
          <td class="px-3 py-2 border-b border-gray-200 flex gap-2">
            <button class="bg-green-500 text-white px-2 py-1 rounded">Early</button>
            <button class="bg-yellow-500 text-white px-2 py-1 rounded">Late</button>
            <button class="bg-red-500 text-white px-2 py-1 rounded">Absent</button>
          </td>
        </tr>
        <tr>
          <td class="px-3 py-2 border-b border-gray-200">2</td>
          <td class="px-3 py-2 border-b border-gray-200">Wisdom Okeke</td>
          <td class="px-3 py-2 border-b border-gray-200">Absent</td>
          <td class="px-3 py-2 border-b border-gray-200">Null</td>
          <td class="px-3 py-2 border-b border-gray-200 flex gap-2">
            <button class="bg-green-500 text-white px-2 py-1 rounded">Early</button>
            <button class="bg-yellow-500 text-white px-2 py-1 rounded">Late</button>
            <button class="bg-red-500 text-white px-2 py-1 rounded">Absent</button>
          </td>
        </tr>
        <tr>
          <td class="px-3 py-2 border-b border-gray-200">3</td>
          <td class="px-3 py-2 border-b border-gray-200">Michael Okeke</td>
          <td class="px-3 py-2 border-b border-gray-200">Late</td>
          <td class="px-3 py-2 border-b border-gray-200">13:05 PM</td>
          <td class="px-3 py-2 border-b border-gray-200 flex gap-2">
            <button class="bg-green-500 text-white px-2 py-1 rounded">Early</button>
            <button class="bg-yellow-500 text-white px-2 py-1 rounded">Late</button>
            <button class="bg-red-500 text-white px-2 py-1 rounded">Absent</button>
          </td>
        </tr>
      </tbody>
    </table>
  `;
      studentTable.classList.remove("hidden");
    });

    // Load staff table
    function loadStaffTable() {
      const staffTable = document.getElementById("staffTable");
      staffTable.innerHTML = `
    <table class="w-full border-collapse border border-gray-400">
      <thead>
        <tr class="bg-gray-100">
          <th class="py-2 px-3 border-b border-gray-300">Staff ID</th>
          <th class="py-2 px-3 border-b border-gray-300">Staff Name</th>
          <th class="py-2 px-3 border-b border-gray-300">Status</th>
          <th class="py-2 px-3 border-b border-gray-300">Check-in Time</th>
          <th class="py-2 px-3 border-b border-gray-300">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="px-3 py-2 border-b border-gray-200">STF001</td>
          <td class="px-3 py-2 border-b border-gray-200">Mr. James</td>
          <td class="px-3 py-2 border-b border-gray-200">Present</td>
          <td class="px-3 py-2 border-b border-gray-200">07:45 AM</td>
          <td class="px-3 py-2 border-b border-gray-200 flex gap-2">
            <button class="bg-green-500 text-white px-2 py-1 rounded">Early</button>
            <button class="bg-yellow-500 text-white px-2 py-1 rounded">Late</button>
            <button class="bg-red-500 text-white px-2 py-1 rounded">Absent</button>
          </td>
        </tr>
        <tr>
          <td class="px-3 py-2 border-b border-gray-200">STF002</td>
          <td class="px-3 py-2 border-b border-gray-200">Mrs. Janet</td>
          <td class="px-3 py-2 border-b border-gray-200">Absent</td>
          <td class="px-3 py-2 border-b border-gray-200">--</td>
          <td class="px-3 py-2 border-b border-gray-200 flex gap-2">
            <button class="bg-green-500 text-white px-2 py-1 rounded">Early</button>
            <button class="bg-yellow-500 text-white px-2 py-1 rounded">Late</button>
            <button class="bg-red-500 text-white px-2 py-1 rounded">Absent</button>
          </td>
        </tr>
      </tbody>
    </table>
  `;
    }

    fetch("navbar.html")
      .then((response) => response.text())
      .then((data) => {
        document.getElementById("navbar").innerHTML = data;
      });
  </script>
</html>
