<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/output.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <title>Buildings & Facilities - School Manager</title>
  </head>
  <body>
    <div id="navbar"></div>
    <main class="max-w-full mx-auto p-6 bg-gray-50 min-h-screen w-full">
      <header class="mb-6">
        <div
          class="flex flex-col md:flex-row md:items-center md:justify-between gap-4"
        >
          <!-- Title + Description -->
          <div class="ml-4 flex items-center gap-2">
            <div>
              <h2
                class="flex items-center gap-2 text-3xl text-green-700 font-bold"
              >
                Building & Facilities Management
              </h2>
              <p class="text-gray-500">
                Manage and monitor all school buildings, facilities, and
                infrastructure
              </p>
            </div>
          </div>
          <div
            class="flex flex-col sm:flex-row items-start sm:items-center gap-3"
          >
            <button
              id="openModal"
              class="bg-green-700 font-semibold rounded-lg px-4 py-2 text-sm text-white flex items-center gap-2 w-full sm:w-auto"
            >
              <i class="bi bi-plus"></i> Add Building/Facility
            </button>
          </div>
          <!-- Modal -->
          <div
            id="modal"
            class="hidden absolute top-20 left-1/2 transform -translate-x-1/2 bg-gray-100 shadow-lg rounded-lg border border-gray-300 w-full max-w-5xl p-8 z-50 min-h-[500px]"
          >
            <!-- Close button -->
            <button
              id="closeModal"
              class="absolute top-3 right-3 text-gray-500 hover:text-gray-700"
            >
              <i data-lucide="x" class="w-6 h-6 cursor-pointer"></i>
            </button>

            <div class="flex flex-col h-full w-full">
              <!-- Header -->
              <div class="flex flex-col mb-6">
                <div class="flex items-center gap-2 mb-2">
                  <i
                    data-lucide="building-2"
                    class="w-6 h-6 text-green-700"
                  ></i>
                  <h3 class="text-xl font-semibold text-gray-700">
                    Add New Building/Facility
                  </h3>
                </div>
                <p class="text-gray-400 text-sm">
                  Add a new facility to the school's infrastructure inventory
                </p>
              </div>

              <!-- Form card -->
              <div class="bg-white shadow rounded-lg p-3">
                <form id="admissionForm" class="space-y-6 w-full">
                  <!-- Form Fields -->
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-6 w-full">
                    <!-- Facility Name -->
                    <div class="w-full">
                      <label for="" class="block text-sm font-semibold mb-1"
                        >Facility Name *</label
                      >
                      <input
                        type="text"
                        required
                        placeholder="e.g., Main Academic Block"
                        class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                      />
                    </div>

                    <!-- Equipment Type -->
                    <div class="w-full">
                      <label for="" class="block text-sm font-semibold mb-1"
                        >Equipment Type *</label
                      >
                      <select
                        class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                      >
                        <option value="">Select equipment</option>
                        <option value="">Classroom Block</option>
                        <option value="">Laboratory</option>
                        <option value="">Sports Facility</option>
                        <option value="">Hostel</option>
                        <option value="">Cafeteria</option>
                        <option value="">Auditorium</option>
                        <option value="">Other</option>
                      </select>
                    </div>
                    <div class="w-full">
                      <label for="" class="block text-sm font-semibold mb-1"
                        >Location *</label
                      >
                      <input
                        type="text"
                        placeholder="eg., Central Campus"
                        class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                      />
                    </div>
                    <div class="w-full">
                      <label for="" class="block text-sm font-semibold mb-1"
                        >Capacity *</label
                      >
                      <input
                        type="text"
                        placeholder="Total people capacity"
                        class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                      />
                    </div>
                    <div class="w-full">
                      <label for="" class="block text-sm font-semibold mb-1"
                        >Total Rooms *</label
                      >
                      <input
                        type="number"
                        placeholder="Number of rooms"
                        class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                      />
                    </div>
                    <div class="w-full">
                      <label for="" class="block text-sm font-semibold mb-1"
                        >Year Built *</label
                      >
                      <input
                        type="number"
                        placeholder="e.g; 2020"
                        class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                      />
                    </div>
                    <div class="w-full">
                      <label for="" class="block text-sm font-semibold mb-1"
                        >Property Value (₦) *</label
                      >
                      <input
                        type="number"
                        placeholder="e.g; 500,000,000"
                        class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                      />
                    </div>
                    <div class="w-full">
                      <label for="" class="block text-sm font-semibold mb-1"
                        >Floor Area (sqm) *</label
                      >
                      <input
                        type="number"
                        placeholder="e.g; 2500"
                        class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                      />
                    </div>
                    <div class="w-full">
                      <label for="" class="block text-sm font-semibold mb-1"
                        >Condition *</label
                      >
                      <select
                        name=""
                        class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                        id=""
                      >
                        <option value="">Select Condition</option>
                        <option value="">Excellent</option>
                        <option value="">Good</option>
                        <option value="">Fair</option>
                        <option value="">Poor</option>
                      </select>
                    </div>
                    <div class="w-full">
                      <label for="" class="block text-sm font-semibold mb-1"
                        >Select Status *</label
                      >
                      <select
                        name=""
                        class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                        id=""
                      >
                        <option value="">Select Status</option>
                        <option value="">Active</option>
                        <option value="">Under Maintenance</option>
                        <option value="">Renovation</option>
                        <option value="">Closed</option>
                      </select>
                    </div>
                    <div class="w-full">
                      <label for="" class="block text-sm font-semibold mb-1"
                        >Last Maintenance *</label
                      >
                      <input
                        type="date"
                        placeholder="e.g; 2500"
                        class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                      />
                    </div>
                    <div class="w-full">
                      <label for="" class="block text-sm font-semibold mb-1"
                        >Next Maintenance *</label
                      >
                      <input
                        type="date"
                        placeholder="e.g; 2500"
                        class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                      />
                    </div>
                    <div class="w-full md:col-span-2">
                      <label for="" class="block text-sm font-semibold mb-1"
                        >Description *</label
                      >
                      <textarea
                        id=""
                        placeholder="Brief description of the facility and its purpose"
                        rows="3"
                        required
                        class="w-full border border-gray-400 rounded-md px-3 py-3 focus:outline-none focus:ring-2 focus:ring-green-500"
                      ></textarea>
                    </div>

                    <!-- Available Utilities -->
                    <div class="w-full md:col-span-2">
                      <label for="" class="block font-medium mb-3"
                        >Available Utilities *</label
                      >

                      <div class="grid grid-cols-2 md:grid-cols-3 gap-3">
                        <!-- Electricity -->
                        <label class="inline-flex text-sm items-center gap-2">
                          <input
                            type="checkbox"
                            name="utilities"
                            value="electricity"
                            class="w-4 h-4 text-green-600 border-gray-400 rounded focus:ring-green-500"
                          />
                          <span>Electricity</span>
                        </label>

                        <!-- Water -->
                        <label class="inline-flex text-sm items-center gap-2">
                          <input
                            type="checkbox"
                            name="utilities"
                            value="water"
                            class="w-4 h-4 text-green-600 border-gray-400 rounded focus:ring-green-500"
                          />
                          <span>Water</span>
                        </label>

                        <!-- Internet -->
                        <label class="inline-flex text-sm items-center gap-2">
                          <input
                            type="checkbox"
                            name="utilities"
                            value="internet"
                            class="w-4 h-4 text-green-600 border-gray-400 rounded focus:ring-green-500"
                          />
                          <span>Internet</span>
                        </label>

                        <!-- HVAC -->
                        <label class="inline-flex text-sm items-center gap-2">
                          <input
                            type="checkbox"
                            name="utilities"
                            value="hvac"
                            class="w-4 h-4 text-green-600 border-gray-400 rounded focus:ring-green-500"
                          />
                          <span>HVAC</span>
                        </label>

                        <!-- Security System -->
                        <label class="inline-flex text-sm items-center gap-2">
                          <input
                            type="checkbox"
                            name="utilities"
                            value="security_system"
                            class="w-4 h-4 text-green-600 border-gray-400 rounded focus:ring-green-500"
                          />
                          <span>Security System</span>
                        </label>

                        <!-- Fire Safety -->
                        <label class="inline-flex text-sm items-center gap-2">
                          <input
                            type="checkbox"
                            name="utilities"
                            value="fire_safety"
                            class="w-4 h-4 text-green-600 border-gray-400 rounded focus:ring-green-500"
                          />
                          <span>Fire Safety</span>
                        </label>

                        <!-- Gas Lines -->
                        <label class="inline-flex text-sm items-center gap-2">
                          <input
                            type="checkbox"
                            name="utilities"
                            value="gas_lines"
                            class="w-4 h-4 text-green-600 border-gray-400 rounded focus:ring-green-500"
                          />
                          <span>Gas Lines</span>
                        </label>

                        <!-- Ventilation -->
                        <label class="inline-flex text-sm items-center gap-2">
                          <input
                            type="checkbox"
                            name="utilities"
                            value="ventilation"
                            class="w-4 h-4 text-green-600 border-gray-400 rounded focus:ring-green-500"
                          />
                          <span>Ventilation</span>
                        </label>

                        <!-- Sound System -->
                        <label class="inline-flex text-sm items-center gap-2">
                          <input
                            type="checkbox"
                            name="utilities"
                            value="sound_system"
                            class="w-4 h-4 text-green-600 border-gray-400 rounded focus:ring-green-500"
                          />
                          <span>Sound System</span>
                        </label>

                        <!-- Emergency Systems -->
                        <label class="inline-flex text-sm items-center gap-2">
                          <input
                            type="checkbox"
                            name="utilities"
                            value="emergency_systems"
                            class="w-4 h-4 text-green-600 border-gray-400 rounded focus:ring-green-500"
                          />
                          <span>Emergency Systems</span>
                        </label>

                        <!-- Laundry -->
                        <label class="inline-flex text-sm items-center gap-2">
                          <input
                            type="checkbox"
                            name="utilities"
                            value="laundry"
                            class="w-4 h-4 text-green-600 border-gray-400 rounded focus:ring-green-500"
                          />
                          <span>Laundry</span>
                        </label>

                        <!-- Parking -->
                        <label class="inline-flex text-sm items-center gap-2">
                          <input
                            type="checkbox"
                            name="utilities"
                            value="parking"
                            class="w-4 h-4 text-green-600 border-gray-400 rounded focus:ring-green-500"
                          />
                          <span>Parking</span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="flex justify-end gap-4 mt-6 w-full">
                    <button
                      type="reset"
                      class="border border-gray-400 px-6 py-2 rounded-md hover:bg-gray-500 cursor-pointer transition"
                    >
                      Cancel</button
                    ><button
                      type="submit"
                      class="bg-green-600 text-white px-6 py-2 cursor-pointer rounded-md hover:bg-green-700 transition flex items-center gap-2"
                    >
                      <i data-lucide="plus" class="w-5 h-5"></i>
                      Add Building
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Cards -->
      <section class="grid gap-6 sm:grid-cols-2 lg:grid-cols-4 mb-10 mt-18">
        <div
          class="bg-green-100 rounded-lg shadow p-6 flex items-center gap-3 transition"
        >
          <div>
            <p class="text-gray-500 font-semibold mb-2">Total Property Value</p>
            <p class="text-3xl font-bold">₦183,000,000</p>
            <p
              class="flex items-center mt-2 gap-1 rounded-full text-xs text-green-600"
            >
              <i
                data-lucide="trending-up"
                class="w-3 h-3 mr-2 text-green-600"
              ></i>
              +5% from last year
            </p>
          </div>
        </div>
        <div
          class="bg-white rounded-lg shadow p-6 flex items-center gap-3 transition"
        >
          <div>
            <p class="text-gray-500 font-semibold mb-2">Total Capacity</p>
            <p class="text-3xl font-bold">2,050</p>

            <p class="flex items-center gap-1 text-xs text-gray-500 mt-2">
              <i data-lucide="users" class="text-xs w-3 h-5 mr-2"></i> People
              capacity
            </p>
          </div>
        </div>

        <div
          class="bg-white rounded-lg shadow p-6 flex items-center gap-3 transition"
        >
          <div>
            <p class="text-gray-500 font-semibold mb-2">Active Buildings</p>
            <p class="text-3xl font-bold">5</p>
            <p class="mt-2 text-xs text-gray-500">1 under maintenance</p>
          </div>
        </div>
        <div
          class="bg-white rounded-lg shadow p-6 flex items-center gap-3 transition"
        >
          <div>
            <p class="text-gray-500 font-semibold mb-2">Total Rooms</p>
            <p class="text-3xl font-bold">133</p>
            <p class="text-xs mt-2 text-gray-500">Across all facilities</p>
          </div>
        </div>
      </section>
      <div
        class="flex flex-wrap items-center gap-3 bg-white border border-gray-200 rounded-xl shadow-md p-3"
      >
        <div class="relative flex-1 min-w-[180px]">
          <i
            data-lucide="search"
            class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400"
          ></i>

          <input
            type="text"
            placeholder="Search buildings and facilities..."
            class="w-full pl-10 pr-3 py-2.5 border border-gray-200 rounded-lg text-sm text-gray-500 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 focus:bg-white transition"
          />
        </div>

        <button
          class="p-2 rounded-lg hover:bg-gray-100 transition-colors flex items-center justify-center border border-gray-200"
          title="Filter options"
        >
          <i data-lucide="filter" class="1-4 h-4 text-gray-600"></i>
        </button>
        <select
          class="text-sm border border-gray-300 rounded-lg h-[42px] px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 focus:bg-white transition"
        >
          <option>All</option>
          <option>Classroom Block</option>
          <option>Adminstrative Block</option>
          <option>Laboratory</option>
          <option>Library</option>
          <option>Sports Facility</option>
          <option>Hostel</option>
          <option>Cafeteria</option>
          <option>Auditorium</option>
          <option>Other</option>
        </select>
        <select
          class="text-sm border border-gray-300 rounded-lg px-3 h-[42px] py-2 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 focus:bg-white transition"
        >
          <option>All</option>
          <option>Active</option>
          <option>Under Maintenance</option>
          <option>Renovation</option>
          <option>Closed</option>
        </select>
      </div>

      <!-- Buildings Table -->
      <div
        class="bg-white rounded-xl shadow-sm border border-gray-100 p-4 mt-8"
      >
        <div class="flex flex-col mb-6">
          <h2 class="font-semibold text-2xl text-gray-700">
            Buildings & Facilities Inventory
          </h2>
          <p class="text-gray-500">
            Comprehensive overview of all school infrastructure and facilities
          </p>
        </div>
        <div class="overflow-x-auto">
          <table class="min-w-full border-collapse">
            <thead>
              <tr class="text-sm text-gray-800 border-b border-gray-200">
                <th class="py-3 px-4 text-left font-medium">Facility</th>
                <th class="py-3 px-4 text-left font-medium">Type</th>
                <th class="py-3 px-4 text-left font-medium">Location</th>
                <th class="py-3 px-4 text-left font-medium">Capacity</th>
                <th class="py-3 px-4 text-left font-medium">Rooms</th>
                <th class="py-3 px-4 text-left font-medium">Value</th>
                <th class="py-3 px-4 text-left font-medium">Status</th>
                <th class="py-3 px-4 text-left font-medium">Condition</th>
                <th class="py-3 px-4 text-left font-medium">Actions</th>
              </tr>
            </thead>
            <tbody class="text-sm text-gray-700">
              <tr class="hover:bg-gray-50 border-b border-gray-100">
                <td class="py-4 px-6 align-middle">
                  <div class="flex flex-col">
                    <div class="flex items-center gap-2">
                      <span
                        class="w-7 h-7 bg-gray-200 flex items-center justify-center rounded-md"
                      >
                        <i
                          data-lucide="school"
                          class="w-4 h-4 text-green-700"
                        ></i>
                      </span>
                      <span class="font-semibold text-gray-900"
                        >Main Academic Block</span
                      >
                    </div>
                    <p class="text-gray-500 text-sm mt-1 ml-9">Built in 2018</p>
                  </div>
                </td>

                <!-- Type -->
                <td class="py-3 px-4 align-middle">Classroom Block</td>

                <!-- Location -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex items-center gap-2">
                    <i data-lucide="map-pin" class="w-4 h-4 text-gray-400"></i>
                    Central Campus
                  </span>
                </td>

                <!-- Capacity -->
                <td
                  class="py-3 px-4 align-middle text-sm font-semibold uppercase"
                >
                  800
                </td>

                <!-- Rooms -->

                <td class="py-3 px-4 align-middle">20</td>

                <!-- Value -->
                <td class="py-3 px-4 font-semibold align-middle">
                  ₦40,000,000
                </td>

                <!-- Status -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-green-50 text-green-700 font-medium"
                    >Active</span
                  >
                </td>
                <!-- Condition -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-blue-50 text-blue-700 font-medium"
                    >Good</span
                  >
                </td>

                <!-- Actions -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex justify-center gap-2">
                    <button class="p-2 rounded-lg hover:bg-gray-100 transition">
                      <i data-lucide="edit-3" class="w-4 h-4 text-gray-600"></i>
                    </button>
                    <button class="p-2 rounded-lg hover:bg-red-100 transition">
                      <i
                        data-lucide="calendar"
                        class="w-4 h-4 text-gray-600"
                      ></i>
                    </button>
                  </span>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 border-b border-gray-100">
                <td class="py-4 px-6 align-middle">
                  <div class="flex flex-col">
                    <div class="flex items-center gap-2">
                      <span
                        class="w-7 h-7 bg-gray-200 flex items-center justify-center rounded-md"
                      >
                        <i
                          data-lucide="activity"
                          class="w-4 h-4 text-green-700"
                        ></i>
                      </span>
                      <span class="font-semibold text-gray-900"
                        >Science Laboratory Complex</span
                      >
                    </div>
                    <p class="text-gray-500 text-sm mt-1 ml-9">Built in 2020</p>
                  </div>
                </td>

                <!-- Type -->
                <td class="py-3 px-4 align-middle">Laboratory</td>

                <!-- Location -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex items-center gap-2">
                    <i data-lucide="map-pin" class="w-4 h-4 text-gray-400"></i>
                    North Wing
                  </span>
                </td>

                <!-- Capacity -->
                <td
                  class="py-3 px-4 align-middle text-sm font-semibold uppercase"
                >
                  200
                </td>

                <!-- Rooms -->

                <td class="py-3 px-4 align-middle">8</td>

                <!-- Value -->
                <td class="py-3 px-4 font-semibold align-middle">
                  ₦35,000,000
                </td>

                <!-- Status -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-green-50 text-green-700 font-medium"
                    >Active</span
                  >
                </td>
                <!-- Condition -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-green-50 text-green-700 font-medium"
                    >Excellent</span
                  >
                </td>

                <!-- Actions -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex justify-center gap-2">
                    <button class="p-2 rounded-lg hover:bg-gray-100 transition">
                      <i data-lucide="edit-3" class="w-4 h-4 text-gray-600"></i>
                    </button>
                    <button class="p-2 rounded-lg hover:bg-red-100 transition">
                      <i
                        data-lucide="calendar"
                        class="w-4 h-4 text-gray-600"
                      ></i>
                    </button>
                  </span>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 border-b border-gray-100">
                <td class="py-4 px-6 align-middle">
                  <div class="flex flex-col">
                    <div class="flex items-center gap-2">
                      <span
                        class="w-7 h-7 bg-gray-200 flex items-center justify-center rounded-md"
                      >
                        <i
                          data-lucide="building-2"
                          class="w-4 h-4 text-green-700"
                        ></i>
                      </span>
                      <span class="font-semibold text-gray-900"
                        >Administrative Block</span
                      >
                    </div>
                    <p class="text-gray-500 text-sm mt-1 ml-9">Built in 2017</p>
                  </div>
                </td>

                <!-- Type -->
                <td class="py-3 px-4 align-middle">Adminsitrative Block</td>

                <!-- Location -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex items-center gap-2">
                    <i data-lucide="map-pin" class="w-4 h-4 text-gray-400"></i>
                    Main Entrance
                  </span>
                </td>

                <!-- Capacity -->
                <td
                  class="py-3 px-4 align-middle text-sm font-semibold uppercase"
                >
                  100
                </td>

                <!-- Rooms -->

                <td class="py-3 px-4 align-middle">15</td>

                <!-- Value -->
                <td class="py-3 px-4 font-semibold align-middle">
                  ₦25,000,000
                </td>

                <!-- Status -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-green-50 text-green-700 font-medium"
                    >Active</span
                  >
                </td>
                <!-- Condition -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-blue-50 text-blue-700 font-medium"
                    >Good</span
                  >
                </td>

                <!-- Actions -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex justify-center gap-2">
                    <button class="p-2 rounded-lg hover:bg-gray-100 transition">
                      <i data-lucide="edit-3" class="w-4 h-4 text-gray-600"></i>
                    </button>
                    <button class="p-2 rounded-lg hover:bg-red-100 transition">
                      <i
                        data-lucide="calendar"
                        class="w-4 h-4 text-gray-600"
                      ></i>
                    </button>
                  </span>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 border-b border-gray-100">
                <td class="py-4 px-6 align-middle">
                  <div class="flex flex-col">
                    <div class="flex items-center gap-2">
                      <span
                        class="w-7 h-7 bg-gray-200 flex items-center justify-center rounded-md"
                      >
                        <i
                          data-lucide="library"
                          class="w-4 h-4 text-green-700"
                        ></i>
                      </span>
                      <span class="font-semibold text-gray-900"
                        >School Library</span
                      >
                    </div>
                    <p class="text-gray-500 text-sm mt-1 ml-9">Built in 2019</p>
                  </div>
                </td>

                <!-- Type -->
                <td class="py-3 px-4 align-middle">Library</td>

                <!-- Location -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex items-center gap-2">
                    <i data-lucide="map-pin" class="w-4 h-4 text-gray-400"></i>
                    East Wing
                  </span>
                </td>

                <!-- Capacity -->
                <td
                  class="py-3 px-4 align-middle text-sm font-semibold uppercase"
                >
                  300
                </td>

                <!-- Rooms -->

                <td class="py-3 px-4 align-middle">5</td>

                <!-- Value -->
                <td class="py-3 px-4 font-semibold align-middle">
                  ₦18,000,000
                </td>

                <!-- Status -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-green-50 text-green-700 font-medium"
                    >Active</span
                  >
                </td>
                <!-- Condition -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-green-50 text-green-700 font-medium"
                    >Excellent</span
                  >
                </td>

                <!-- Actions -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex justify-center gap-2">
                    <button class="p-2 rounded-lg hover:bg-gray-100 transition">
                      <i data-lucide="edit-3" class="w-4 h-4 text-gray-600"></i>
                    </button>
                    <button class="p-2 rounded-lg hover:bg-red-100 transition">
                      <i
                        data-lucide="calendar"
                        class="w-4 h-4 text-gray-600"
                      ></i>
                    </button>
                  </span>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 border-b border-gray-100">
                <td class="py-4 px-6 align-middle">
                  <div class="flex flex-col">
                    <div class="flex items-center gap-2">
                      <span
                        class="w-7 h-7 bg-gray-200 flex items-center justify-center rounded-md"
                      >
                        <i
                          data-lucide="activity"
                          class="w-4 h-4 text-green-700"
                        ></i>
                      </span>
                      <span class="font-semibold text-gray-900"
                        >Sports Complex</span
                      >
                    </div>
                    <p class="text-gray-500 text-sm mt-1 ml-9">Built in 2016</p>
                  </div>
                </td>

                <!-- Type -->
                <td class="py-3 px-4 align-middle">Sports Facility</td>

                <!-- Location -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex items-center gap-2">
                    <i data-lucide="map-pin" class="w-4 h-4 text-gray-400"></i>
                    Recreation Area
                  </span>
                </td>

                <!-- Capacity -->
                <td
                  class="py-3 px-4 align-middle text-sm font-semibold uppercase"
                >
                  500
                </td>

                <!-- Rooms -->

                <td class="py-3 px-4 align-middle">10</td>

                <!-- Value -->
                <td class="py-3 px-4 font-semibold align-middle">
                  ₦28,000,000
                </td>

                <!-- Status -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-green-50 text-green-700 font-medium"
                    >Active</span
                  >
                </td>
                <!-- Condition -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-blue-50 text-blue-700 font-medium"
                    >Good</span
                  >
                </td>

                <!-- Actions -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex justify-center gap-2">
                    <button class="p-2 rounded-lg hover:bg-gray-100 transition">
                      <i data-lucide="edit-3" class="w-4 h-4 text-gray-600"></i>
                    </button>
                    <button class="p-2 rounded-lg hover:bg-red-100 transition">
                      <i
                        data-lucide="calendar"
                        class="w-4 h-4 text-gray-600"
                      ></i>
                    </button>
                  </span>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 border-b border-gray-100">
                <td class="py-4 px-6 align-middle">
                  <div class="flex flex-col">
                    <div class="flex items-center gap-2">
                      <span
                        class="w-7 h-7 bg-gray-200 flex items-center justify-center rounded-md"
                      >
                        <i
                          data-lucide="house"
                          class="w-4 h-4 text-green-700"
                        ></i>
                      </span>
                      <span class="font-semibold text-gray-900"
                        >Student Hostel Block A</span
                      >
                    </div>
                    <p class="text-gray-500 text-sm mt-1 ml-9">Built in 2015</p>
                  </div>
                </td>

                <!-- Type -->
                <td class="py-3 px-4 align-middle">Hostel</td>

                <!-- Location -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex items-center gap-2">
                    <i data-lucide="map-pin" class="w-4 h-4 text-gray-400"></i>
                    Residential Area
                  </span>
                </td>

                <!-- Capacity -->
                <td
                  class="py-3 px-4 align-middle text-sm font-semibold uppercase"
                >
                  150
                </td>

                <!-- Rooms -->

                <td class="py-3 px-4 align-middle">75</td>

                <!-- Value -->
                <td class="py-3 px-4 font-semibold align-middle">
                  ₦32,000,000
                </td>

                <!-- Status -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-yellow-50 text-yellow-700 font-medium"
                    >Under Maintenance</span
                  >
                </td>
                <!-- Condition -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-yellow-50 text-yellow-700 font-medium"
                    >Fair</span
                  >
                </td>

                <!-- Actions -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex justify-center gap-2">
                    <button class="p-2 rounded-lg hover:bg-gray-100 transition">
                      <i data-lucide="edit-3" class="w-4 h-4 text-gray-600"></i>
                    </button>
                    <button class="p-2 rounded-lg hover:bg-red-100 transition">
                      <i
                        data-lucide="calendar"
                        class="w-4 h-4 text-gray-600"
                      ></i>
                    </button>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </body>
  <script src="navbar.js"></script>
  <script>
    const openModal = document.getElementById("openModal");
    const closeModal = document.getElementById("closeModal");
    const modal = document.getElementById("modal");

    openModal.addEventListener("click", () => {
      modal.classList.remove("hidden");
      modal.classList.add("flex");
    });

    closeModal.addEventListener("click", () => {
      modal.classList.add("hidden");
      modal.classList.remove("flex");
    });

    // Optional: close modal when clicking outside
    modal.addEventListener("click", (e) => {
      if (e.target === modal) {
        modal.classList.add("hidden");
        modal.classList.remove("flex");
      }
    });
  </script>
</html>
