<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/output.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <title>IT Equipment - School Manager</title>
  </head>
  <body>
    <div id="navbar"></div>

    <main class="max-w-full mx-auto p-6 bg-gray-50 min-h-screen w-full">
      <header class="mb-6">
        <div
          class="flex flex-col md:flex-row md:items-center md:justify-between gap-4"
        >
          <!-- Title + Description -->
          <div class="ml-4 flex items-center gap-2">
            <div>
              <h2
                class="flex items-center gap-2 text-3xl text-green-700 font-bold"
              >
                IT Equipment Management
              </h2>
              <p class="text-gray-500">
                Manage and track all school IT equipment and technology assets
              </p>
            </div>
          </div>
          <div
            class="flex flex-col sm:flex-row items-start sm:items-center gap-3"
          >
            <button
              id="openModal"
              class="bg-green-700 font-semibold rounded-lg px-4 py-2 text-sm text-white flex items-center gap-2 w-full sm:w-auto"
            >
              <i class="bi bi-plus"></i> Add IT Equipment
            </button>
          </div>

          <!-- Modal -->
          <div
            id="modal"
            class="hidden absolute top-20 left-1/2 transform -translate-x-1/2 bg-gray-100 shadow-lg rounded-lg border border-gray-300 w-full max-w-5xl p-8 z-50 min-h-[500px]"
          >
            <!-- Close button -->
            <button
              id="closeModal"
              class="absolute top-3 right-3 text-gray-500 hover:text-gray-700"
            >
              <i data-lucide="x" class="w-6 h-6 cursor-pointer"></i>
            </button>

            <div class="flex flex-col h-full w-full">
              <!-- Header -->
              <div class="flex flex-col mb-6">
                <div class="flex items-center gap-2 mb-2">
                  <i data-lucide="laptop" class="w-6 h-6 text-green-700"></i>
                  <h3 class="text-xl font-semibold text-gray-700">
                    Add New IT Equipment
                  </h3>
                </div>
                <p class="text-gray-400 text-sm">
                  Register a new IT equipmentin the school technology inventory
                </p>
              </div>

              <!-- Form card -->
              <div class="bg-white shadow rounded-lg p-6">
                <form id="admissionForm" class="space-y-6 w-full">
                  <!-- Section Title -->
                  <div class="flex flex-col mb-6">
                    <div class="flex items-center gap-2 mb-2">
                      <i data-lucide="file" class="w-6 h-6 text-gray-700"></i>
                      <h3 class="text-lg font-medium text-gray-700">
                        Equipment Details
                      </h3>
                    </div>
                    <p class="text-gray-400 text-sm">
                      Basic equipment information
                    </p>
                  </div>

                  <!-- Form Fields -->
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-8 w-full">
                    <div class="w-full md:col-span-2">
                      <label for="" class="block text-sm font-medium mb-1"
                        >Equipment Name *</label
                      >
                      <input
                        type="text"
                        id=""
                        required
                        placeholder="e.g., Dell OptiPlex 7090"
                        class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                      />
                    </div>
                    <div class="w-full md:col-span-2">
                      <label for="" class="block text-sm font-medium mb-1"
                        >Equipment Type*</label
                      >

                      <select
                        name=""
                        class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                        id=""
                      >
                        <option value="">Select Equipment</option>
                        <option value="">Desktop Computer</option>
                        <option value="">Laptop</option>
                        <option value="">Printer</option>
                        <option value="">Network Equipment</option>
                        <option value="">Mobile Device</option>
                        <option value="">Server</option>
                        <option value="">Other IT Equipment</option>
                      </select>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                      <div class="w-full">
                        <label for="" class="block text-sm font-medium mb-1">
                          Brand *
                        </label>
                        <input
                          type="text"
                          id=""
                          placeholder="e.g; Dell, HP, Apple"
                          class="w-full border border-gray-400 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500"
                        />
                      </div>

                      <div class="w-full">
                        <label for="" class="block text-sm font-medium mb-1">
                          Model *
                        </label>
                        <input
                          type="text"
                          placeholder="e.g; OptiPlex 7090"
                          class="w-full border border-gray-400 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500"
                        />
                      </div>
                    </div>

                    <div class="w-full md:col-span-2">
                      <label for="" class="block text-sm font-medium mb-1"
                        >Serial Number</label
                      >
                      <input
                        type="tel"
                        id=""
                        required
                        placeholder="Device serial number"
                        class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                      />
                    </div>
                    <div class="w-full md:col-span-2">
                      <label for="" class="block text-sm font-medium mb-1">
                        Purchase Value (₦)*
                      </label>
                      <input
                        type="tel"
                        id=""
                        required
                        placeholder="Enter purchase amount"
                        class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                      />
                    </div>
                  </div>
                </form>
              </div>

              <div class="bg-white shadow rounded-lg p-6 w-full mt-8">
                <div class="flex flex-col mb-6">
                  <div class="flex items-center gap-2 mb-2">
                    <i data-lucide="user" class="w-6 h-6 text-gray-700"></i>
                    <h3 class="text-lg font-medium text-gray-700">
                      Status & Assignments
                    </h3>
                  </div>
                  <p class="text-gray-400 text-sm">
                    Current status and location details
                  </p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 w-full">
                  <div class="w-full md:col-span-2">
                    <label for="" class="block text-sm font-medium mb-1"
                      >Status *</label
                    >
                    <select
                      class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                    >
                      <option>Select condition</option>
                      <option>Active</option>
                      <option>Under Maintenance</option>
                      <option>Retired</option>
                      <option>Lost/Missing</option>
                    </select>
                  </div>

                  <div class="w-full md:col-span-2">
                    <label for="" class="block text-sm font-medium mb-1"
                      >Location *</label
                    >
                    <input
                      type="text"
                      id=""
                      required
                      placeholder="e.g., Computer Lab 1, Administrative Block"
                      class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                    />
                  </div>
                  <div class="w-full md:col-span-2">
                    <label for="" class="block text-sm font-medium mb-1"
                      >Assigned To</label
                    >
                    <input
                      type="text"
                      id=""
                      required
                      placeholder="Person or department assigned"
                      class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                    />
                  </div>

                  <div class="w-full md:col-span-2">
                    <label for="" class="block text-sm font-medium mb-1"
                      >Supplier/Vendor</label
                    >
                    <input
                      type="text"
                      id=""
                      required
                      placeholder="Name of supplier or vendor"
                      class="w-full border border-gray-400 rounded-md px-4 py-2 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
                    />
                  </div>
                </div>
              </div>

              <div class="bg-white shadow rounded-lg p-6 w-full mt-8">
                <div class="flex flex-col mb-6">
                  <div class="flex items-center gap-2 mb-2">
                    <i data-lucide="settings" class="w-6 h-6 text-gray-700"></i>
                    <h3 class="text-xl font-medium text-gray-700">
                      Technical Specifications
                    </h3>
                  </div>
                  <p class="text-gray-400 text-sm">
                    Technical details and specifications
                  </p>
                </div>
                <div class="w-full md:col-span-2">
                  <label for="" class="block text-sm font-medium mb-1"
                    >Specifications *</label
                  >
                  <textarea
                    id=""
                    placeholder="e.g; Intel I5, 8GB RAM, 256 SSD, Windows 11"
                    rows="3"
                    required
                    class="w-full border border-gray-400 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500"
                  ></textarea>
                </div>
                <div class="w-full md:col-span-2">
                  <label for="" class="block text-sm font-medium mb-1"
                    >Additional Notes *</label
                  >
                  <textarea
                    id=""
                    placeholder="Any additional information about this equipment..."
                    rows="3"
                    required
                    class="w-full border border-gray-400 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500"
                  ></textarea>
                </div>
              </div>

              <div class="bg-white shadow rounded-lg p-8 w-full mt-8">
                <div class="flex flex-col mb-6">
                  <div class="flex items-center gap-2 mb-2">
                    <i data-lucide="calendar" class="w-6 h-6 text-gray-700"></i>
                    <h3 class="text-lg font-medium text-gray-700">
                      Important Dates
                    </h3>
                  </div>
                  <p class="text-gray-400 text-sm">
                    Purchase and warranty information
                  </p>
                </div>

                <!-- Dates Row -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div class="w-full">
                    <label
                      for="purchaseDate"
                      class="block text-sm font-medium mb-1"
                    >
                      Purchase Date *
                    </label>
                    <input
                      type="date"
                      id="purchaseDate"
                      class="w-full border border-gray-400 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500"
                    />
                  </div>

                  <div class="w-full">
                    <label
                      for="warrantyExpiry"
                      class="block text-sm font-medium mb-1"
                    >
                      Warranty Expiry (Optional) *
                    </label>
                    <input
                      type="date"
                      id="warrantyExpiry"
                      class="w-full border border-gray-400 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500"
                    />
                  </div>
                </div>
              </div>

              <!-- Form Actions -->
              <div class="flex justify-end gap-4 mt-6 w-full">
                <button
                  type="reset"
                  class="border border-gray-400 px-6 py-2 rounded-md hover:bg-gray-500 cursor-pointer transition"
                >
                  Cancel</button
                ><button
                  type="submit"
                  class="bg-green-600 text-white px-6 py-2 cursor-pointer rounded-md hover:bg-green-700 transition flex items-center gap-2"
                >
                  <i data-lucide="plus" class="w-5 h-5"></i>
                  Add Asset
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Cards -->
      <section class="grid gap-6 sm:grid-cols-2 lg:grid-cols-4 mb-10 mt-18">
        <div
          class="bg-green-100 rounded-lg shadow p-6 flex items-center gap-3 transition"
        >
          <div>
            <p class="text-gray-500 font-semibold mb-2">Total IT Value</p>
            <p class="text-3xl font-bold">₦3,250,000</p>
            <p
              class="flex items-center mt-2 gap-1 rounded-full text-xs text-green-600"
            >
              <i
                data-lucide="trending-up"
                class="w-3 h-3 mr-2 text-green-600"
              ></i>
              +8% from last quarter
            </p>
          </div>
        </div>
        <div
          class="bg-white rounded-lg shadow p-6 flex items-center gap-3 transition"
        >
          <div>
            <p class="text-gray-500 font-semibold mb-2">Active Equipment</p>
            <p class="text-3xl font-bold">5</p>

            <p class="text-sm text-gray-500 mt-2">Currently in use</p>
          </div>
        </div>

        <div
          class="bg-white rounded-lg shadow p-6 flex items-center gap-3 transition"
        >
          <div>
            <p class="text-gray-500 font-semibold mb-2">Under Maintenance</p>
            <p class="text-3xl font-bold">1</p>
            <p
              class="flex items-center mt-2 gap-1 rounded-full text-xs text-yellow-600"
            >
              <i
                data-lucide="activity"
                class="w-3 h-3 mr-2 text-yellow-600"
              ></i>
              Needs attention
            </p>
          </div>
        </div>
        <div
          class="bg-white rounded-lg shadow p-6 flex items-center gap-3 transition"
        >
          <div>
            <p class="text-gray-500 font-semibold mb-2">Net IT Value</p>
            <p class="text-3xl font-bold">₦2,945,600</p>
            <p class="text-sm mt-2 text-gray-500">After depreciation</p>
          </div>
        </div>
      </section>

      <div
        class="flex flex-wrap items-center gap-3 bg-white border border-gray-200 rounded-xl shadow-md p-3"
      >
        <div class="relative flex-1 min-w-[180px]">
          <i
            data-lucide="search"
            class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400"
          ></i>

          <input
            type="text"
            placeholder="Search equipment..."
            class="w-full pl-10 pr-3 py-2.5 border border-gray-200 rounded-lg text-sm text-gray-500 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 focus:bg-white transition"
          />
        </div>

        <button
          class="p-2 rounded-lg hover:bg-gray-100 transition-colors flex items-center justify-center border border-gray-200"
          title="Filter options"
        >
          <i data-lucide="filter" class="1-4 h-4 text-gray-600"></i>
        </button>
        <select
          class="text-sm border border-gray-300 rounded-lg h-[42px] px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 focus:bg-white transition"
        >
          <option>All</option>
          <option>Desktop</option>
          <option>Laptop</option>
          <option>Printer</option>
          <option>Network Equipment</option>
          <option>Mobile Device</option>
          <option>Server</option>
          <option>Other</option>
        </select>
        <select
          class="text-sm border border-gray-300 rounded-lg px-3 h-[42px] py-2 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 focus:bg-white transition"
        >
          <option>All</option>
          <option>Active</option>
          <option>Maintenance</option>
          <option>Retired</option>
          <option>Lost</option>
        </select>
      </div>

      <!-- IT Table -->
      <div
        class="bg-white rounded-xl shadow-sm border border-gray-100 p-4 mt-8"
      >
        <div class="flex flex-col mb-6">
          <h2 class="font-semibold text-2xl text-gray-700">
            IT Equipment Inventory
          </h2>
          <p class="text-gray-500">
            Detailed view of all IT equipment with specifications and status
          </p>
        </div>
        <div class="overflow-x-auto">
          <table class="min-w-full border-collapse">
            <thead>
              <tr class="text-sm text-gray-800 border-b border-gray-200">
                <th class="py-3 px-4 text-left font-medium">Equipment</th>
                <th class="py-3 px-4 text-left font-medium">Type</th>
                <th class="py-3 px-4 text-left font-medium">Brand/Model</th>
                <th class="py-3 px-4 text-left font-medium">Serial Number</th>
                <th class="py-3 px-4 text-left font-medium">Value</th>
                <th class="py-3 px-4 text-left font-medium">Status</th>
                <th class="py-3 px-4 text-left font-medium">Condition</th>
                <th class="py-3 px-4 text-left font-medium">Location</th>
                <th class="py-3 px-4 text-left font-medium">Actions</th>
              </tr>
            </thead>
            <tbody class="text-sm text-gray-700">
              <tr class="hover:bg-gray-50 border-b border-gray-100">
                <td class="py-4 px-6 align-middle">
                  <div class="flex flex-col">
                    <div class="flex items-center gap-2">
                      <span
                        class="w-7 h-7 bg-gray-200 flex items-center justify-center rounded-md"
                      >
                        <i
                          data-lucide="laptop"
                          class="w-4 h-4 text-green-700"
                        ></i>
                      </span>
                      <span class="font-semibold text-gray-900"
                        >Dell OptiPlex 7090</span
                      >
                    </div>
                    <p class="text-gray-500 text-sm mt-1 ml-9">
                      Intel i5, 8GB RAM, 256GB SSD
                    </p>
                  </div>
                </td>

                <!-- Type -->
                <td class="py-3 px-4 align-middle">Desktop</td>

                <!-- Brand/Model -->
                <td class="py-3 px-4 font-semibold align-middle">
                  Dell
                  <p class="text-sm text-gray-500">OptiPlex 7090</p>
                </td>

                <!-- Serial NO -->
                <td class="py-3 px-4 align-middle text-sm uppercase">
                  dl789123
                </td>

                <!-- Value -->
                <td class="py-3 px-4 font-semibold align-middle">₦250,000</td>

                <!-- Status -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-green-50 text-green-700 font-medium"
                    >Active</span
                  >
                </td>
                <!-- Condition -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-blue-50 text-blue-700 font-medium"
                    >Good</span
                  >
                </td>

                <!-- Location -->

                <td class="py-3 px-4 align-middle">
                  Computer Lab 1 Assigned Lab Manager
                </td>

                <!-- Actions -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex justify-center gap-2">
                    <button class="p-2 rounded-lg hover:bg-gray-100 transition">
                      <i data-lucide="edit-3" class="w-4 h-4 text-gray-600"></i>
                    </button>
                    <button class="p-2 rounded-lg hover:bg-red-100 transition">
                      <i data-lucide="trash-2" class="w-4 h-4 text-red-500"></i>
                    </button>
                  </span>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 border-b border-gray-100">
                <td class="py-4 px-6 align-middle">
                  <div class="flex flex-col">
                    <div class="flex items-center gap-2">
                      <span
                        class="w-7 h-7 bg-gray-200 flex items-center justify-center rounded-md"
                      >
                        <i
                          data-lucide="printer"
                          class="w-4 h-4 text-green-700"
                        ></i>
                      </span>
                      <span class="font-semibold text-gray-900"
                        >HP LaserJet Pro</span
                      >
                    </div>
                    <p class="text-gray-500 text-sm mt-1 ml-9">
                      Laser, Duplex, Network Ready
                    </p>
                  </div>
                </td>

                <!-- Type -->
                <td class="py-3 px-4 align-middle">Printer</td>

                <!-- Brand/Model -->
                <td class="py-3 px-4 font-semibold align-middle">
                  HP
                  <p class="text-sm text-gray-500">LaserJet Pro MFP M428fdw</p>
                </td>

                <!-- Serial NO -->
                <td class="py-3 px-4 align-middle text-sm uppercase">
                  hp456789
                </td>

                <!-- Value -->
                <td class="py-3 px-4 font-semibold align-middle">₦180,000</td>

                <!-- Status -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-green-50 text-green-700 font-medium"
                    >Active</span
                  >
                </td>
                <!-- Condition -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-green-50 text-green-700 font-medium"
                    >Excellent</span
                  >
                </td>

                <!-- Location -->

                <td class="py-3 px-4 align-middle">Administrative Office</td>

                <!-- Actions -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex justify-center gap-2">
                    <button class="p-2 rounded-lg hover:bg-gray-100 transition">
                      <i data-lucide="edit-3" class="w-4 h-4 text-gray-600"></i>
                    </button>
                    <button class="p-2 rounded-lg hover:bg-red-100 transition">
                      <i data-lucide="trash-2" class="w-4 h-4 text-red-500"></i>
                    </button>
                  </span>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 border-b border-gray-100">
                <td class="py-4 px-6 align-middle">
                  <div class="flex flex-col">
                    <div class="flex items-center gap-2">
                      <span
                        class="w-7 h-7 bg-gray-200 flex items-center justify-center rounded-md"
                      >
                        <i
                          data-lucide="settings"
                          class="w-4 h-4 text-green-700"
                        ></i>
                      </span>
                      <span class="font-semibold text-gray-900"
                        >Interactive Whiteboard</span
                      >
                    </div>
                    <p class="text-gray-500 text-sm mt-1 ml-9">
                      75-inch, 4K Touch Display
                    </p>
                  </div>
                </td>

                <!-- Type -->
                <td class="py-3 px-4 align-middle">Other</td>

                <!-- Brand/Model -->
                <td class="py-3 px-4 font-semibold align-middle">
                  Smart
                  <p class="text-sm text-gray-500">Board MX075</p>
                </td>

                <!-- Serial NO -->
                <td class="py-3 px-4 align-middle text-sm uppercase">
                  SM123456
                </td>

                <!-- Value -->
                <td class="py-3 px-4 font-semibold align-middle">₦450,000</td>

                <!-- Status -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-green-50 text-green-700 font-medium"
                    >Active</span
                  >
                </td>
                <!-- Condition -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-green-50 text-green-700 font-medium"
                    >Excellent</span
                  >
                </td>

                <!-- Location -->

                <td class="py-3 px-4 align-middle">
                  Classroom A1 Assigned: Mathematics Dept
                </td>

                <!-- Actions -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex justify-center gap-2">
                    <button class="p-2 rounded-lg hover:bg-gray-100 transition">
                      <i data-lucide="edit-3" class="w-4 h-4 text-gray-600"></i>
                    </button>
                    <button class="p-2 rounded-lg hover:bg-red-100 transition">
                      <i data-lucide="trash-2" class="w-4 h-4 text-red-500"></i>
                    </button>
                  </span>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 border-b border-gray-100">
                <td class="py-4 px-6 align-middle">
                  <div class="flex flex-col">
                    <div class="flex items-center gap-2">
                      <span
                        class="w-7 h-7 bg-gray-200 flex items-center justify-center rounded-md"
                      >
                        <i
                          data-lucide="laptop"
                          class="w-4 h-4 text-green-700"
                        ></i>
                      </span>
                      <span class="font-semibold text-gray-900"
                        >MacBook Air M2</span
                      >
                    </div>
                    <p class="text-gray-500 text-sm mt-1 ml-9">
                      M2 Chip, 16GB RAM, 512 SSD
                    </p>
                  </div>
                </td>

                <!-- Type -->
                <td class="py-3 px-4 align-middle">Laptop</td>

                <!-- Brand/Model -->
                <td class="py-3 px-4 font-semibold align-middle">
                  Apple
                  <p class="text-sm text-gray-500">MacBook Air M2</p>
                </td>

                <!-- Serial NO -->
                <td class="py-3 px-4 align-middle text-sm uppercase">
                  AP789012
                </td>

                <!-- Value -->
                <td class="py-3 px-4 font-semibold align-middle">₦850,000</td>

                <!-- Status -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-green-50 text-green-700 font-medium"
                    >Active</span
                  >
                </td>
                <!-- Condition -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-green-50 text-green-700 font-medium"
                    >Excellent</span
                  >
                </td>

                <!-- Location -->

                <td class="py-3 px-4 align-middle">
                  Staff Room Assigned: Principal
                </td>

                <!-- Actions -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex justify-center gap-2">
                    <button class="p-2 rounded-lg hover:bg-gray-100 transition">
                      <i data-lucide="edit-3" class="w-4 h-4 text-gray-600"></i>
                    </button>
                    <button class="p-2 rounded-lg hover:bg-red-100 transition">
                      <i data-lucide="trash-2" class="w-4 h-4 text-red-500"></i>
                    </button>
                  </span>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 border-b border-gray-100">
                <td class="py-4 px-6 align-middle">
                  <div class="flex flex-col">
                    <div class="flex items-center gap-2">
                      <span
                        class="w-7 h-7 bg-gray-200 flex items-center justify-center rounded-md"
                      >
                        <i
                          data-lucide="wifi"
                          class="w-4 h-4 text-green-700"
                        ></i>
                      </span>
                      <span class="font-semibold text-gray-900"
                        >Cisco Switch</span
                      >
                    </div>
                    <p class="text-gray-500 text-sm mt-1 ml-9">
                      24-port Gigabit Ethernet
                    </p>
                  </div>
                </td>

                <!-- Type -->
                <td class="py-3 px-4 align-middle">Network Equipment</td>

                <!-- Brand/Model -->
                <td class="py-3 px-4 font-semibold align-middle">
                  Cisco
                  <p class="text-sm text-gray-500">Catalyst 2960-X</p>
                </td>

                <!-- Serial NO -->
                <td class="py-3 px-4 align-middle text-sm uppercase">
                  CS345678
                </td>

                <!-- Value -->
                <td class="py-3 px-4 font-semibold align-middle">₦320,000</td>

                <!-- Status -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-green-50 text-green-700 font-medium"
                    >Active</span
                  >
                </td>
                <!-- Condition -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-blue-50 text-blue-700 font-medium"
                    >Good</span
                  >
                </td>

                <!-- Location -->

                <td class="py-3 px-4 align-middle">Server Room</td>

                <!-- Actions -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex justify-center gap-2">
                    <button class="p-2 rounded-lg hover:bg-gray-100 transition">
                      <i data-lucide="edit-3" class="w-4 h-4 text-gray-600"></i>
                    </button>
                    <button class="p-2 rounded-lg hover:bg-red-100 transition">
                      <i data-lucide="trash-2" class="w-4 h-4 text-red-500"></i>
                    </button>
                  </span>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 border-b border-gray-100">
                <td class="py-4 px-6 align-middle">
                  <div class="flex flex-col">
                    <div class="flex items-center gap-2">
                      <span
                        class="w-7 h-7 bg-gray-200 flex items-center justify-center rounded-md"
                      >
                        <i
                          data-lucide="router"
                          class="w-4 h-4 text-green-700"
                        ></i>
                      </span>
                      <span class="font-semibold text-gray-900"
                        >Dell Server</span
                      >
                    </div>
                    <p class="text-gray-500 text-sm mt-1 ml-9">
                      Xeon E-2224, 32GB RAM, 2TB HDD
                    </p>
                  </div>
                </td>

                <!-- Type -->
                <td class="py-3 px-4 align-middle">Server</td>

                <!-- Brand/Model -->
                <td class="py-3 px-4 font-semibold align-middle">
                  Dell
                  <p class="text-sm text-gray-500">PowerEdge T340</p>
                </td>

                <!-- Serial NO -->
                <td class="py-3 px-4 align-middle text-sm uppercase">
                  dl901234
                </td>

                <!-- Value -->
                <td class="py-3 px-4 font-semibold align-middle">₦1,200,000</td>

                <!-- Status -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-yellow-50 text-yellow-700 font-medium"
                    >Maintenance</span
                  >
                </td>
                <!-- Condition -->
                <td class="py-3 px-4 align-middle">
                  <span
                    class="px-4 py-1 text-xs rounded-full bg-blue-50 text-blue-700 font-medium"
                    >Good</span
                  >
                </td>

                <!-- Location -->

                <td class="py-3 px-4 align-middle">Server Room</td>

                <!-- Actions -->
                <td class="py-3 px-4 align-middle">
                  <span class="inline-flex justify-center gap-2">
                    <button class="p-2 rounded-lg hover:bg-gray-100 transition">
                      <i data-lucide="edit-3" class="w-4 h-4 text-gray-600"></i>
                    </button>
                    <button class="p-2 rounded-lg hover:bg-red-100 transition">
                      <i data-lucide="trash-2" class="w-4 h-4 text-red-500"></i>
                    </button>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </body>
  <script>
    fetch("navbar.html")
      .then((res) => res.text())
      .then((data) => {
        document.getElementById("navbar").innerHTML = data;

        // initialize lucide icons
        lucide.createIcons();

        // dropdown toggle
        const dropdowns = document.querySelectorAll(".dropdown-btn");
        dropdowns.forEach((btn) => {
          const menu = btn.nextElementSibling;
          btn.addEventListener("click", (e) => {
            e.stopPropagation();
            menu.classList.toggle("hidden");
          });
        });

        // close when clicking outside
        document.addEventListener("click", () => {
          document
            .querySelectorAll(".dropdown-menu")
            .forEach((menu) => menu.classList.add("hidden"));
        });

        // burger toggle
        const burger = document.getElementById("mobileMenuButton");
        const menu = document.getElementById("mobileMenu");
        if (burger && menu) {
          burger.addEventListener("click", () => {
            menu.classList.toggle("hidden");
          });
        }
      });

    const openModal = document.getElementById("openModal");
    const closeModal = document.getElementById("closeModal");
    const modal = document.getElementById("modal");

    openModal.addEventListener("click", () => {
      modal.classList.remove("hidden");
      modal.classList.add("flex");
    });

    closeModal.addEventListener("click", () => {
      modal.classList.add("hidden");
      modal.classList.remove("flex");
    });

    // Optional: close modal when clicking outside
    modal.addEventListener("click", (e) => {
      if (e.target === modal) {
        modal.classList.add("hidden");
        modal.classList.remove("flex");
      }
    });
  </script>
</html>
