<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/output.css" />
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
    <title>Payment Records - School Manager</title>
  </head>
  <body>
    <div id="navbar"></div>

    <main class="max-w-full mx-auto p-6 bg-gray-50 min-h-screen w-full">
      <header class="mb-6">
        <div
          class="flex flex-col md:flex-row md:items-center md:justify-between gap-4"
        >
          <!-- Title + Description -->
          <div class="ml-4">
            <h2 class="text-3xl text-green-700 font-bold">Payment Records</h2>
            <p class="text-gray-600">
              View and manage all payment transactions
            </p>
          </div>

          <!-- Action Buttons -->
          <div
            class="flex flex-col sm:flex-row items-start sm:items-center gap-3"
          >
            <button
              class="border border-gray-400 font-semibold rounded-lg px-4 py-2 text-sm hover:bg-gray-100 flex items-center gap-2 w-full sm:w-auto"
            >
              <i class="bi bi-download"></i> Export CSV
            </button>
            <a
              href="record_payment.html"
              class="bg-green-700 text-white px-4 py-2 rounded-lg hover:bg-green-600 flex items-center gap-2 w-full sm:w-auto"
            >
              <i class="bi bi-plus-lg"></i> New Payment
            </a>
          </div>
        </div>
      </header>

      <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3 mt-7">
        <!-- Card 1 -->
        <div class="bg-white rounded-xl shadow p-5 hover:shadow-lg transition">
          <div class="flex items-center justify-between">
            <h4 class="text-gray-600 font-medium">Total Payments</h4>
            <button
              class="flex items-center justify-center w-10 h-10 bg-green-100 text-green-600 rounded-full hover:bg-green-200 transition"
            >
              <i data-lucide="credit-card" class="w-5 h-5"></i>
            </button>
          </div>
          <p class="text-3xl mt-4 font-bold text-gray-900">6</p>
          <p class="mt-2 text-sm text-gray-500">All-time records</p>
        </div>

        <!-- Card 2 -->
        <div class="bg-white rounded-xl shadow p-5 hover:shadow-lg transition">
          <div class="flex items-center justify-between">
            <h4 class="text-gray-600 font-medium">Confirmed Payments</h4>
            <button
              class="flex items-center justify-center w-10 h-10 bg-emerald-100 text-emerald-600 rounded-full hover:bg-emerald-200 transition"
            >
              <i data-lucide="badge-check" class="w-5 h-5"></i>
            </button>
          </div>
          <p class="text-3xl mt-4 font-bold text-gray-900">4</p>
          <p class="mt-2 text-sm text-gray-500">Successfully processed</p>
        </div>

        <!-- Card 3 -->
        <div class="bg-white rounded-xl shadow p-5 hover:shadow-lg transition">
          <div class="flex items-center justify-between">
            <h4 class="text-gray-600 font-medium">Total Amount</h4>
            <button
              class="flex items-center justify-center w-10 h-10 bg-blue-100 text-blue-600 rounded-full hover:bg-blue-200 transition"
            >
              <i data-lucide="wallet" class="w-5 h-5"></i>
            </button>
          </div>
          <p class="text-3xl mt-4 font-bold text-gray-900">₦877K</p>
          <p class="mt-2 text-sm text-gray-500">Confirmed payments</p>
        </div>

        <!-- Card 4 -->
        <div class="bg-white rounded-xl shadow p-5 hover:shadow-lg transition">
          <div class="flex items-center justify-between">
            <h4 class="text-gray-600 font-medium">Pending / Failed</h4>
            <button
              class="flex items-center justify-center w-10 h-10 bg-yellow-100 text-yellow-600 rounded-full hover:bg-yellow-200 transition"
            >
              <i data-lucide="alert-triangle" class="w-5 h-5"></i>
            </button>
          </div>
          <p class="text-3xl mt-4 font-bold text-gray-900">2</p>
          <p class="mt-2 text-sm text-gray-500">Requires attention</p>
        </div>
      </div>

      <div class="bg-gray-100 rounded-2xl mt-8 shadow-sm p-6">
        <div class="flex items-center gap-2 mb-5 border-b border-gray-100 pb-3">
          <i data-lucide="filter" class="w-5 h-5 text-green-600"></i>
          <h2 class="text-lg font-semibold text-gray-800">Filters & Search</h2>
        </div>

        <div class="space-y-3">
          <div class="relative">
            <i
              data-lucide="search"
              class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 -translate-y-1/2 pointer-events-none"
            ></i>
            <input
              type="text"
              placeholder="Search by name, reference, or student ID"
              class="w-full pl-10 pr-3 py-2.5 border border-gray-200 rounded-lg bg-gray-50 text-sm text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 focus:bg-white transition"
            />
          </div>

          <div class="space-y-2">
            <div class="relative">
              <select
                class="w-full border border-gray-200 rounded-lg bg-gray-50 py-2 px-3 text-sm text-gray-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 focus:bg-white transition"
              >
                <option value="">All Status</option>
                <option value="">Confirmed</option>
                <option value="">Pending</option>
                <option value="">Failed</option>
              </select>
            </div>
            <div class="relative">
              <select
                class="w-full border border-gray-200 rounded-lg bg-gray-50 py-2 px-3 text-sm text-gray-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 focus:bg-white transition"
              >
                <option value="">All Methods</option>
                <option value="">Cash</option>
                <option value="">Bank Transfer</option>
                <option value="">Online Payment</option>
                <option value="">Cheque</option>
                <option value="">Mobile Money</option>
                <option value="">POS</option>
              </select>
            </div>
            <div class="relative">
              <select
                class="w-full border border-gray-200 rounded-lg bg-gray-50 py-2 px-3 text-sm text-gray-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 focus:bg-white transition"
              >
                <option value="">All Classes</option>
                <option value="">JSS 1A</option>
                <option value="">JSS 2A</option>
                <option value="">JSS 3B</option>
                <option value="">SS 1C</option>
                <option value="">SS 2B</option>
                <option value="">SS 3A</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-gray-100 rounded-2xl mt-8 shadow-lg p-6">
        <div class="flex items-center gap-3 mb-6">
          <i data-lucide="credit-card" class="w-6 h-6"></i>
          <div>
            <h2 class="text-2xl font-bold text-gray-800">
              Payment Records (6)
            </h2>
            <p class="text-gray-500 text-sm">
              Complete list of all payment transactions
            </p>
          </div>
        </div>

        <div class="overflow-x-auto">
          <table class="min-w-full border border-gray-100 rounded-lg">
            <thead class="bg-gray-50">
              <tr class="text-left text-sm text-gray-600">
                <th class="p-3">Student</th>
                <th class="p-3">Amount</th>
                <th class="p-3">Payment Type</th>
                <th class="p-3">Method</th>
                <th class="p-3">Date</th>
                <th class="p-3">Reference</th>
                <th class="p-3">Status</th>
                <th class="p-3 text-center">Actions</th>
              </tr>
            </thead>

            <tbody class="divide-y divide-gray-100 text-sm">
              <tr class="hover:bg-gray-50 transition">
                <td class="p-3">
                  <p class="font-medium text-gray-800">Adebayo Taiwo</p>
                  <p class="text-xs text-gray-500">
                    JSS 1A &centerdot; STU/2024/001
                  </p>
                </td>
                <td class="p-3 font-semibold text-green-700">₦160,000</td>
                <td class="p-3">
                  <span
                    class="px-3 py-1 text-xs rounded-full bg-green-100 text-green-700"
                    >Full Payment</span
                  >
                </td>
                <td class="p-3">Bank Transfer</td>
                <td class="p-3">2024-01-15 &centerdot; 10:30AM</td>
                <td class="p-3 text-gray-600">TXN789123456</td>
                <td class="p-3">
                  <span
                    class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-700"
                    >Confirmed</span
                  >
                </td>
                <td class="p-3 text-center flex gap-2 justify-center">
                  <button class="p-2 bg-gray-100 rounded-lg hover:bg-gray-200">
                    <i data-lucide="eye" class="w-4 h-4 text-gray-600"></i>
                  </button>

                  <button class="p-2 bg-gray=100 rounded-lg hover:bg-gray-200">
                    <i data-lucide="edit" class="w-4 h-4 text-gray-600"></i>
                  </button>
                  <button class="p-2 bg-gray=100 rounded-lg hover:bg-gray-200">
                    <i data-lucide="delete" class="w-4 h-4 text-gray-600"></i>
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 transition">
                <td class="p-3">
                  <p class="font-medium text-gray-800">Chioma Okeke</p>
                  <p class="text-xs text-gray-500">
                    SS2 B &centerdot; STU/2024/002
                  </p>
                </td>
                <td class="p-3 font-semibold text-green-700">₦91,500</td>
                <td class="p-3">
                  <span
                    class="px-3 py-1 text-xs rounded-full bg-green-100 text-green-700"
                    >Partial Payment - Tuition</span
                  >
                </td>
                <td class="p-3">Cash</td>
                <td class="p-3">2024-01-15 &centerdot; 2:30PM</td>
                <td class="p-3 text-gray-600">CASH001234</td>
                <td class="p-3">
                  <span
                    class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-700"
                    >Confirmed</span
                  >
                </td>
                <td class="p-3 text-center flex gap-2 justify-center">
                  <button class="p-2 bg-gray-100 rounded-lg hover:bg-gray-200">
                    <i data-lucide="eye" class="w-4 h-4 text-gray-600"></i>
                  </button>

                  <button class="p-2 bg-gray=100 rounded-lg hover:bg-gray-200">
                    <i data-lucide="edit" class="w-4 h-4 text-gray-600"></i>
                  </button>
                  <button class="p-2 bg-gray=100 rounded-lg hover:bg-gray-200">
                    <i data-lucide="delete" class="w-4 h-4 text-gray-600"></i>
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 transition">
                <td class="p-3">
                  <p class="font-medium text-gray-800">Ibrahim Musa</p>
                  <p class="text-xs text-gray-500">
                    SS1 C &centerdot; STU/2024/003
                  </p>
                </td>
                <td class="p-3 font-semibold text-green-700">₦183,000</td>
                <td class="p-3">
                  <span
                    class="px-3 py-1 text-xs rounded-full bg-green-100 text-green-700"
                    >Full Payment</span
                  >
                </td>
                <td class="p-3">Online Payment</td>
                <td class="p-3">2024-01-15 &centerdot; 11:45PM</td>
                <td class="p-3 text-gray-600">FLW5001234</td>
                <td class="p-3">
                  <span
                    class="px-2 py-1 text-xs rounded-full bg-yellow-700 text-white"
                    >Pending</span
                  >
                </td>
                <td class="p-3 text-center flex gap-2 justify-center">
                  <button class="p-2 bg-gray-100 rounded-lg hover:bg-gray-200">
                    <i data-lucide="eye" class="w-4 h-4 text-gray-600"></i>
                  </button>

                  <button class="p-2 bg-gray=100 rounded-lg hover:bg-gray-200">
                    <i data-lucide="edit" class="w-4 h-4 text-gray-600"></i>
                  </button>
                  <button class="p-2 bg-gray=100 rounded-lg hover:bg-gray-200">
                    <i data-lucide="delete" class="w-4 h-4 text-gray-600"></i>
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 transition">
                <td class="p-3">
                  <p class="font-medium text-gray-800">Fatima Hassan</p>
                  <p class="text-xs text-gray-500">
                    JSS2 A &centerdot; STU/2024/003
                  </p>
                </td>
                <td class="p-3 font-semibold text-green-700">₦183,000</td>
                <td class="p-3">
                  <span
                    class="px-3 py-1 text-xs rounded-full bg-green-100 text-green-700"
                    >Partial Payment - Development</span
                  >
                </td>
                <td class="p-3">Mobile Money</td>
                <td class="p-3">2024-01-15 &centerdot; 11:45PM</td>
                <td class="p-3 text-gray-600">MM987654321</td>
                <td class="p-3">
                  <span
                    class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-700"
                    >Confirmed</span
                  >
                </td>
                <td class="p-3 text-center flex gap-2 justify-center">
                  <button class="p-2 bg-gray-100 rounded-lg hover:bg-gray-200">
                    <i data-lucide="eye" class="w-4 h-4 text-gray-600"></i>
                  </button>

                  <button class="p-2 bg-gray=100 rounded-lg hover:bg-gray-200">
                    <i data-lucide="edit" class="w-4 h-4 text-gray-600"></i>
                  </button>
                  <button class="p-2 bg-gray=100 rounded-lg hover:bg-gray-200">
                    <i data-lucide="delete" class="w-4 h-4 text-gray-600"></i>
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 transition">
                <td class="p-3">
                  <p class="font-medium text-gray-800">Emeka Okafor</p>
                  <p class="text-xs text-gray-500">
                    SS3 A &centerdot; STU/2024/005
                  </p>
                </td>
                <td class="p-3 font-semibold text-green-700">₦195,000</td>
                <td class="p-3">
                  <span
                    class="px-3 py-1 text-xs rounded-full bg-green-100 text-green-700"
                    >Full Payment</span
                  >
                </td>
                <td class="p-3">Cheque</td>
                <td class="p-3">2024-01-15 &centerdot; 11:45PM</td>
                <td class="p-3 text-gray-600">CHQ123456</td>
                <td class="p-3">
                  <span
                    class="px-2 py-1 text-xs rounded-full bg-red-500 text-white"
                    >Failed</span
                  >
                </td>
                <td class="p-3 text-center flex gap-2 justify-center">
                  <button class="p-2 bg-gray-100 rounded-lg hover:bg-gray-200">
                    <i data-lucide="eye" class="w-4 h-4 text-gray-600"></i>
                  </button>

                  <button class="p-2 bg-gray=100 rounded-lg hover:bg-gray-200">
                    <i data-lucide="edit" class="w-4 h-4 text-gray-600"></i>
                  </button>
                  <button class="p-2 bg-gray=100 rounded-lg hover:bg-gray-200">
                    <i data-lucide="delete" class="w-4 h-4 text-gray-600"></i>
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 transition">
                <td class="p-3">
                  <p class="font-medium text-gray-800">Aisha Abdullahi</p>
                  <p class="text-xs text-gray-500">
                    JSS3 B &centerdot; STU/2024/006
                  </p>
                </td>
                <td class="p-3 font-semibold text-green-700">₦165,000</td>
                <td class="p-3">
                  <span
                    class="px-3 py-1 text-xs rounded-full bg-green-100 text-green-700"
                    >Full Payment</span
                  >
                </td>
                <td class="p-3">POS</td>
                <td class="p-3">2024-01-15 &centerdot; 11:45PM</td>
                <td class="p-3 text-gray-600">POS123456</td>
                <td class="p-3">
                  <span
                    class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-700"
                    >Confirmed</span
                  >
                </td>
                <td class="p-3 text-center flex gap-2 justify-center">
                  <button class="p-2 bg-gray-100 rounded-lg hover:bg-gray-200">
                    <i data-lucide="eye" class="w-4 h-4 text-gray-600"></i>
                  </button>

                  <button class="p-2 bg-gray=100 rounded-lg hover:bg-gray-200">
                    <i data-lucide="edit" class="w-4 h-4 text-gray-600"></i>
                  </button>
                  <button class="p-2 bg-gray=100 rounded-lg hover:bg-gray-200">
                    <i data-lucide="delete" class="w-4 h-4 text-gray-600"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </body>

  <script>
    fetch("navbar.html")
      .then((res) => res.text())
      .then((data) => {
        document.getElementById("navbar").innerHTML = data;

        // initialize lucide icons
        lucide.createIcons();

        // dropdown toggle
        const dropdowns = document.querySelectorAll(".dropdown-btn");
        dropdowns.forEach((btn) => {
          const menu = btn.nextElementSibling;
          btn.addEventListener("click", (e) => {
            e.stopPropagation();
            menu.classList.toggle("hidden");
          });
        });

        // close when clicking outside
        document.addEventListener("click", () => {
          document
            .querySelectorAll(".dropdown-menu")
            .forEach((menu) => menu.classList.add("hidden"));
        });

        // burger toggle
        const burger = document.getElementById("mobileMenuButton");
        const menu = document.getElementById("mobileMenu");
        if (burger && menu) {
          burger.addEventListener("click", () => {
            menu.classList.toggle("hidden");
          });
        }
      });
  </script>
</html>
