<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/output.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <title>Uniform & Merchandise - School Manager</title>
  </head>
  <body>
    <div id="navbar"></div>

    <main class="max-w-full mx-auto p-6 bg-gray-50 min-h-screen w-full">
      <header class="mb-6">
        <div
          class="flex flex-col md:flex-row md:items-center md:justify-between gap-4"
        >
          <!-- Title + Description -->
          <div class="ml-4 flex items-center gap-2">
            <div>
              <h2
                class="flex items-center gap-2 text-3xl text-green-700 font-bold"
              >
                Uniform & Merchandise
              </h2>
              <p class="text-gray-500">
                Manage school uniforms, merchandise inventory, and others
              </p>
            </div>
          </div>
        </div>
      </header>

      <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3 mt-7">
        <!-- Card 1 -->
        <div class="bg-white rounded-xl shadow p-5 hover:shadow-lg transition">
          <div class="flex items-center justify-between">
            <h4 class="text-gray-600 font-medium">Total Items</h4>
            <button
              class="flex items-center justify-center w-10 h-10 bg-gray-100 rounded-full hover:bg-green-200 transition"
            >
              <i data-lucide="box" class="w-5 h-5 text-gray-600"></i>
            </button>
          </div>
          <p class="text-3xl mt-4 font-bold text-gray-900">487</p>
          <p class="text-sm text-gray-400 mt-2">Across all sizes</p>
        </div>

        <!-- Card 2 -->
        <div class="bg-white rounded-xl shadow p-5 hover:shadow-lg transition">
          <div class="flex items-center justify-between">
            <h4 class="text-gray-600 font-medium">Pending Orders</h4>
            <button
              class="flex items-center justify-center w-10 h-10 bg-orange-50 rounded-full hover:bg-emerald-200 transition"
            >
              <i
                data-lucide="shopping-cart"
                class="text-orange-700 w-5 h-5"
              ></i>
            </button>
          </div>
          <p class="text-3xl mt-4 font-bold text-gray-700">23</p>
          <p class="text-sm text-gray-400 mt-2">Awaiting fullfilment</p>
        </div>

        <!-- Card 3 -->
        <div class="bg-white rounded-xl shadow p-5 hover:shadow-lg transition">
          <div class="flex items-center justify-between">
            <h4 class="text-gray-600 font-medium">Monthly Revenue</h4>
            <button
              class="flex items-center justify-center w-10 h-10 bg-green-100 rounded-full hover:bg-green-200 transition"
            >
              <i data-lucide="wallet" class="w-5 h-5 text-green-600"></i>
            </button>
          </div>
          <p class="text-3xl mt-4 font-bold text-green-600">$4,287</p>
          <p class="text-sm text-gray-400 mt-2">+15% from last month</p>
        </div>

        <div class="bg-white rounded-xl shadow p-5 hover:shadow-lg transition">
          <div class="flex items-center justify-between">
            <h4 class="text-gray-600 font-medium">Lock Stock Alerts</h4>
            <button
              class="flex items-center justify-center w-10 h-10 bg-red-100 rounded-full hover:bg-blue-200 transition"
            >
              <i data-lucide="clock" class="w-5 h-5 text-red-600"></i>
            </button>
          </div>
          <p class="text-3xl mt-4 font-bold text-red-600">1</p>

          <p class="text-sm text-gray-400 mt-2">Items need restocking</p>
        </div>
      </div>

      <div
        class="flex flex-wrap justify-center gap-6 px-6 mt-8 mb-8 py-4 rounded-xl shadow"
      >
        <button
          id="btnInventory"
          class="bg-gray-100 border tab-btns font-medium focus:outline-none border-gray-50 text-gray-700 px-4 flex gap-2 py-2 rounded-md transition"
        >
          Inventory
        </button>
        <button
          id="btnOrders"
          class="bg-gray-100 tab-btns border font-semibold focus:outline-none border-gray-50 text-gray-700 px-4 flex gap-2 py-2 rounded-md transition"
        >
          Orders
        </button>
        <button
          id="btnSuppliers"
          class="bg-gray-100 tab-btns border font-semibold focus:outline-none border-gray-50 text-gray-700 px-4 flex gap-2 py-2 rounded-md transition"
        >
          Suppliers
        </button>
      </div>
      <div id="Inventory">
        <div
          class="flex flex-wrap items-center gap-3 mt-8 bg-white border border-gray-200 rounded-xl shadow-md p-3"
        >
          <div class="relative flex-1 min-w-[180px]">
            <i
              data-lucide="search"
              class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400"
            ></i>

            <input
              type="text"
              placeholder="Search items..."
              class="w-full pl-10 pr-3 py-2.5 border border-gray-200 rounded-lg text-sm text-gray-500 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 focus:bg-white transition"
            />
          </div>

          <button
            class="p-2 rounded-lg hover:bg-gray-100 transition-colors flex items-center justify-center border border-gray-200"
            title="Filter options"
          >
            <i data-lucide="filter" class="1-4 h-4 text-gray-600"></i>
          </button>
          <select
            class="text-sm border border-gray-300 rounded-lg h-[42px] px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 focus:bg-white transition"
          >
            <option>All Items</option>
            <option>Uniforms</option>
            <option>Merchandise</option>
          </select>
          <button
            id="openInventoryModal"
            class="bg-green-700 font-semibold rounded-lg px-4 py-2 text-sm text-white flex items-center gap-2 w-full sm:w-auto"
          >
            <i class="bi bi-plus"></i> Add Item
          </button>

          <!-- Modal -->
          <div
            id="inventoryModal"
            class="hidden absolute top-20 left-1/2 transform -translate-x-1/2 bg-gray-100 shadow-lg rounded-lg border border-gray-300 w-full max-w-5xl p-8 z-50 min-h-[500px]"
          >
            <!-- Close button -->
            <button
              id="closeInventoryModalBtn"
              class="absolute top-3 right-3 text-gray-500 hover:text-gray-700"
            >
              <i data-lucide="x" class="w-6 h-6 cursor-pointer"></i>
            </button>

            <div class="flex flex-col h-full w-full">
              <!-- Header -->
              <div class="flex flex-col mb-6">
                <div class="flex items-center gap-2 mb-2">
                  <i data-lucide="school" class="w-6 h-6 text-green-700"></i>
                  <h2 class="text-xl font-semibold text-gray-700">
                    Add New Item
                  </h2>
                </div>
                <p class="text-gray-400 text-sm">
                  Add new uniform or merchandise item to inventory
                </p>
              </div>

              <!-- Form card -->
              <div class="bg-white shadow rounded-lg p-6 w-full">
                <form class="space-y-5">
                  <!-- Item Name -->
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">
                      Item Name <span class="text-red-500">*</span>
                    </label>
                    <input
                      type="text"
                      placeholder="Enter item name"
                      class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-green-600 focus:border-green-600 outline-none transition"
                    />
                  </div>

                  <!-- Category -->
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">
                      Category
                    </label>
                    <select
                      class="w-full border border-gray-300 rounded-lg px-3 py-2 bg-white focus:ring-2 focus:ring-green-600 focus:border-green-600 outline-none transition"
                    >
                      <option value="">Select category</option>
                      <option>Uniform</option>
                      <option>Merchandise</option>
                      <option>Stationery</option>
                    </select>
                  </div>

                  <!-- Price -->
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">
                      Price
                    </label>
                    <input
                      type="number"
                      placeholder="0.00"
                      class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-green-600 focus:border-green-600 outline-none transition"
                    />
                  </div>

                  <!-- Supplier -->
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">
                      Supplier
                    </label>
                    <select
                      class="w-full border border-gray-300 rounded-lg px-3 py-2 bg-white focus:ring-2 focus:ring-green-600 focus:border-green-600 outline-none transition"
                    >
                      <option value="">Select supplier</option>
                      <option>SchoolWear Ltd</option>
                      <option>Custom Apparel Co</option>
                    </select>
                  </div>

                  <!-- Stock by Size -->
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                      Initial Stock (by size)
                    </label>
                    <div class="grid grid-cols-3 gap-3 sm:grid-cols-6">
                      <div>
                        <input
                          type="number"
                          placeholder="XS"
                          class="w-full border border-gray-300 rounded-lg px-2 py-2 text-center focus:ring-2 focus:ring-green-600 focus:border-green-600 outline-none"
                        />
                      </div>
                      <div>
                        <input
                          type="number"
                          placeholder="S"
                          class="w-full border border-gray-300 rounded-lg px-2 py-2 text-center focus:ring-2 focus:ring-green-600 focus:border-green-600 outline-none"
                        />
                      </div>
                      <div>
                        <input
                          type="number"
                          placeholder="M"
                          class="w-full border border-gray-300 rounded-lg px-2 py-2 text-center focus:ring-2 focus:ring-green-600 focus:border-green-600 outline-none"
                        />
                      </div>
                      <div>
                        <input
                          type="number"
                          placeholder="L"
                          class="w-full border border-gray-300 rounded-lg px-2 py-2 text-center focus:ring-2 focus:ring-green-600 focus:border-green-600 outline-none"
                        />
                      </div>
                      <div>
                        <input
                          type="number"
                          placeholder="XL"
                          class="w-full border border-gray-300 rounded-lg px-2 py-2 text-center focus:ring-2 focus:ring-green-600 focus:border-green-600 outline-none"
                        />
                      </div>
                      <div>
                        <input
                          type="number"
                          placeholder="XXL"
                          class="w-full border border-gray-300 rounded-lg px-2 py-2 text-center focus:ring-2 focus:ring-green-600 focus:border-green-600 outline-none"
                        />
                      </div>
                    </div>
                  </div>

                  <!-- Buttons -->
                  <div class="flex justify-end gap-3 pt-4">
                    <button
                      type="button"
                      class="px-4 py-2 rounded-lg border border-gray-300 text-gray-600 hover:bg-gray-100 transition"
                    >
                      Cancel
                    </button>
                    <button
                      type="submit"
                      class="px-5 py-2 bg-green-700 text-white rounded-lg hover:bg-green-800 flex items-center gap-2 transition"
                    >
                      <i data-lucide="plus" class="w-4 h-4"></i>
                      Add Item
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div
          class="bg-white rounded-xl shadow-sm border border-gray-100 p-4 mt-8"
        >
          <div class="flex flex-col mb-6">
            <h2 class="font-semibold text-xl text-gray-700">
              Inventory Management
            </h2>
            <p class="text-gray-500">
              Manage uniform and merchandise stock levels
            </p>
          </div>
          <div class="overflow-x-auto">
            <table class="min-w-full border-collapse">
              <thead>
                <tr class="text-sm text-gray-800 border-b border-gray-200">
                  <th class="py-3 px-4 text-left font-medium">Item ID</th>
                  <th class="py-3 px-4 text-left font-medium">Name</th>
                  <th class="py-3 px-4 text-left font-medium">Category</th>
                  <th class="py-3 px-4 text-left font-medium">Total Stock</th>
                  <th class="py-3 px-4 text-left font-medium">Price</th>
                  <th class="py-3 px-4 text-left font-medium">Status</th>
                  <th class="py-3 px-4 text-left font-medium">Supplier</th>
                  <th class="py-3 px-4 text-left font-medium">Actions</th>
                </tr>
              </thead>
              <tbody class="text-sm text-gray-700">
                <tr class="hover:bg-gray-50 border-b border-gray-100">
                  <td
                    class="py-3 px-4 align-middle font-semibold text-gray-900"
                  >
                    U001
                  </td>
                  <!-- Name -->
                  <td class="py-3 px-4 align-middle">Navy Blue Polo Shirt</td>

                  <!-- Category -->
                  <td class="py-3 px-4 align-middle">
                    <span
                      class="px-4 py-1 text-xs rounded-full bg-green-700 text-white font-medium"
                      >Uniform</span
                    >
                  </td>

                  <!-- Total Stock -->
                  <td class="py-3 px-4 align-middle">193 units</td>

                  <!--  Price -->
                  <td class="py-3 px-4 font-semibold align-middle">$25.99</td>

                  <!-- Status -->

                  <td class="py-3 px-4 align-middle">
                    <span class="inline-flex items-center gap-2">
                      <i
                        data-lucide="check-circle"
                        class="w-4 h-4 text-green-400"
                      ></i>
                      <span
                        class="px-4 py-1 text-xs rounded-full bg-green-50 text-green-700 font-medium"
                        >In Stock</span
                      >
                    </span>
                  </td>

                  <!-- Supplier -->
                  <td class="py-3 px-4 align-middle">SchoolWear Ltd</td>

                  <!-- Actions -->
                  <td class="py-3 px-4 align-middle">
                    <span class="inline-flex justify-center gap-2">
                      <button
                        class="p-2 rounded-lg flex items-center hover:bg-gray-100 transition"
                      >
                        <i data-lucide="eye" class="w-4 h-4 text-gray-600"></i>
                        <span>View</span>
                      </button>
                      <button
                        class="p-2 rounded-lg flex items-center hover:bg-red-100 transition"
                      >
                        <i
                          data-lucide="edit-3"
                          class="w-4 h-4 text-gray-600"
                        ></i>
                        Edit
                      </button>
                    </span>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 border-b border-gray-100">
                  <td
                    class="py-3 px-4 align-middle font-semibold text-gray-900"
                  >
                    U002
                  </td>
                  <!-- Name -->
                  <td class="py-3 px-4 align-middle">Khaki Trousers</td>

                  <!-- Category -->
                  <td class="py-3 px-4 align-middle">
                    <span
                      class="px-4 py-1 text-xs rounded-full bg-green-700 text-white font-medium"
                      >Uniform</span
                    >
                  </td>

                  <!-- Total Stock -->
                  <td class="py-3 px-4 align-middle">62 units</td>

                  <!--  Price -->
                  <td class="py-3 px-4 font-semibold align-middle">$32.25</td>

                  <!-- Status -->

                  <td class="py-3 px-4 align-middle">
                    <span class="inline-flex items-center gap-2">
                      <i
                        data-lucide="alert-triangle"
                        class="w-4 h-4 text-yellow-400"
                      ></i>
                      <span
                        class="px-4 py-1 text-xs rounded-full bg-yellow-50 text-yellow-500 font-medium"
                        >Low Stock</span
                      >
                    </span>
                  </td>

                  <!-- Supplier -->
                  <td class="py-3 px-4 align-middle">SchoolWear Ltd</td>

                  <!-- Actions -->
                  <td class="py-3 px-4 align-middle">
                    <span class="inline-flex justify-center gap-2">
                      <button
                        class="p-2 rounded-lg flex items-center hover:bg-gray-100 transition"
                      >
                        <i data-lucide="eye" class="w-4 h-4 text-gray-600"></i>
                        <span>View</span>
                      </button>
                      <button
                        class="p-2 rounded-lg flex items-center hover:bg-red-100 transition"
                      >
                        <i
                          data-lucide="edit-3"
                          class="w-4 h-4 text-gray-600"
                        ></i>
                        Edit
                      </button>
                    </span>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 border-b border-gray-100">
                  <td
                    class="py-3 px-4 align-middle font-semibold text-gray-900"
                  >
                    U003
                  </td>
                  <!-- Name -->
                  <td class="py-3 px-4 align-middle">School Logo Hoodie</td>

                  <!-- Category -->
                  <td class="py-3 px-4 align-middle">
                    <span
                      class="px-4 py-1 text-xs rounded-full bg-green-700 text-white font-medium"
                      >Merchandise</span
                    >
                  </td>

                  <!-- Total Stock -->
                  <td class="py-3 px-4 align-middle">30 units</td>

                  <!--  Price -->
                  <td class="py-3 px-4 font-semibold align-middle">$45</td>

                  <!-- Status -->

                  <td class="py-3 px-4 align-middle">
                    <span class="inline-flex items-center gap-2">
                      <i data-lucide="box" class="w-4 h-4 text-red-400"></i>
                      <span
                        class="px-4 py-1 text-xs rounded-full bg-red-50 text-red-500 font-medium"
                        >Out of Stock</span
                      >
                    </span>
                  </td>

                  <!-- Supplier -->
                  <td class="py-3 px-4 align-middle">Custom Apparel Co</td>

                  <!-- Actions -->
                  <td class="py-3 px-4 align-middle">
                    <span class="inline-flex justify-center gap-2">
                      <button
                        class="p-2 rounded-lg flex items-center hover:bg-gray-100 transition"
                      >
                        <i data-lucide="eye" class="w-4 h-4 text-gray-600"></i>
                        View
                      </button>
                      <button
                        class="p-2 rounded-lg flex items-center hover:bg-red-100 transition"
                      >
                        <i
                          data-lucide="edit-3"
                          class="w-4 h-4 text-gray-600"
                        ></i>
                        Edit
                      </button>
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div id="Orders">
        <div
          class="bg-white rounded-xl shadow-sm border border-gray-100 p-4 mt-8"
        >
          <div
            class="flex flex-col md:flex-row md:items-center md:justify-between gap-4"
          >
            <!-- Title + Description -->
            <div class="ml-4 mb-4 flex items-center gap-2">
              <div>
                <h3
                  class="flex items-center gap-2 text-xl text-gray-700 font-semibold"
                >
                  Order Management
                </h3>
                <p class="text-gray-400 text-sm">
                  Track and manage uniform and merchandise orders
                </p>
              </div>
            </div>

            <div
              class="flex flex-col sm:flex-row items-start sm:items-center gap-3"
            >
              <button
                id="openOrdersModal"
                class="bg-green-700 font-semibold rounded-lg px-4 py-2 text-sm text-white flex items-center gap-2 w-full sm:w-auto"
              >
                <i class="bi bi-plus"></i> New Order
              </button>
              <button
                class="bg-gray-100 font-semibold rounded-lg px-4 py-2 text-sm text-gray-700 flex items-center gap-2 w-full sm:w-auto"
              >
                <i class="bi bi-plus"></i> Export Orders
              </button>

              <div
                id="ordersModal"
                class="hidden absolute top-20 left-1/2 transform -translate-x-1/2 bg-gray-100 shadow-lg rounded-lg border border-gray-300 w-full max-w-5xl p-8 z-50 min-h-[500px]"
              >
                <!-- Close button -->
                <button
                  id="closeOrdersModal"
                  class="absolute top-3 right-3 text-gray-500 hover:text-gray-700"
                >
                  <i data-lucide="x" class="w-6 h-6 cursor-pointer"></i>
                </button>

                <div class="p-6 bg-white rounded-2xl shadow-sm">
                  <h2 class="text-xl font-semibold text-gray-800 gap-2 mb-1">
                    Create New Order
                  </h2>
                  <p class="text-gray-500 text-sm mb-6">
                    Create a new uniform or merchandise order
                  </p>

                  <form class="space-y-4">
                    <!-- Customer Name -->
                    <div>
                      <label
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Customer Name</label
                      >
                      <input
                        type="text"
                        placeholder="Enter customer name"
                        class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none"
                      />
                    </div>

                    <!-- Class / Grade -->
                    <div>
                      <label
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Class / Grade</label
                      >
                      <input
                        type="text"
                        placeholder="Enter class or grade"
                        class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none"
                      />
                    </div>

                    <!-- Items -->
                    <div>
                      <label
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Items</label
                      >
                      <textarea
                        placeholder="List items and sizes (e.g., Navy Polo - Size M, Khaki Trousers - Size M)"
                        rows="3"
                        class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none resize-none"
                      ></textarea>
                    </div>

                    <!-- Payment Method -->
                    <div>
                      <label
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Payment Method</label
                      >
                      <select
                        class="w-full border border-gray-300 rounded-lg px-3 py-2 bg-white focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none"
                      >
                        <option>Select payment method</option>
                        <option>Cash</option>
                        <option>Bank Transfer</option>
                        <option>POS</option>
                      </select>
                    </div>

                    <!-- Submit Button -->
                    <div class="pt-3">
                      <button
                        type="submit"
                        class="w-full bg-emerald-600 hover:bg-emerald-700 text-white font-medium py-2.5 rounded-lg shadow-sm transition-all"
                      >
                        Create Order
                      </button>
                    </div>
                  </form>
                  <div class="flex justify-end gap-3 mt-6">
                    <button
                      type="button"
                      class="px-5 py-2 rounded-lg border border-gray-300 text-gray-600 hover:bg-gray-100"
                    >
                      Cancel
                    </button>
                    <button
                      type="submit"
                      class="px-6 py-2 rounded-lg bg-green-600 text-white hover:bg-green-700 flex items-center gap-2"
                    >
                      <i data-lucide="plus" class="w-4 h-4"></i>
                      Add item to Inventory
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="overflow-x-auto">
            <table class="min-w-full border-collapse">
              <thead>
                <tr class="text-sm text-gray-800 border-b border-gray-200">
                  <th class="py-3 px-4 text-left font-medium">Order ID</th>
                  <th class="py-3 px-4 text-left font-medium">Customer</th>
                  <th class="py-3 px-4 text-left font-medium">Items</th>
                  <th class="py-3 px-4 text-left font-medium">Total</th>
                  <th class="py-3 px-4 text-left font-medium">Payment</th>
                  <th class="py-3 px-4 text-left font-medium">Status</th>
                  <th class="py-3 px-4 text-left font-medium">Date</th>
                  <th class="py-3 px-4 text-left font-medium">Actions</th>
                </tr>
              </thead>
              <tbody class="text-sm text-gray-700">
                <tr class="hover:bg-gray-50 border-b border-gray-100">
                  <td
                    class="py-3 px-4 align-middle font-semibold text-gray-900"
                  >
                    ORD001
                  </td>
                  <!-- Customer -->
                  <td class="py-3 px-4 align-middle">Sarah Johnson</td>

                  <!-- Items -->
                  <td class="py-3 px-4 align-middle">
                    Navy Polo (M), Khaki Trousers
                  </td>

                  <!-- Total  -->
                  <td class="py-3 px-4 align-middle">$58.49</td>

                  <!--  Payment -->
                  <td class="py-3 px-4 font-semibold align-middle">card</td>

                  <!-- Status -->

                  <td class="py-3 px-4 align-middle">
                    <span class="inline-flex items-center gap-2">
                      <i
                        data-lucide="check-circle"
                        class="w-4 h-4 text-green-400"
                      ></i>
                      <span
                        class="px-4 py-1 text-xs rounded-full bg-green-50 text-green-700 font-medium"
                        >Completed</span
                      >
                    </span>
                  </td>

                  <!-- Date -->
                  <td class="py-3 px-4 align-middle">2024-01-15</td>

                  <!-- Actions -->
                  <td class="py-3 px-4 align-middle">
                    <span class="inline-flex justify-center gap-2">
                      <button
                        class="p-2 rounded-lg flex items-center hover:bg-gray-100 transition"
                      >
                        <i data-lucide="eye" class="w-4 h-4 text-gray-600"></i>
                        View
                      </button>
                      <button
                        class="p-2 rounded-lg flex items-center hover:bg-red-100 transition"
                      >
                        <i
                          data-lucide="edit-3"
                          class="w-4 h-4 text-gray-600"
                        ></i>
                        Edit
                      </button>
                    </span>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 border-b border-gray-100">
                  <td
                    class="py-3 px-4 align-middle font-semibold text-gray-900"
                  >
                    ORD002
                  </td>
                  <!-- Customer -->
                  <td class="py-3 px-4 align-middle">Michael Brown</td>

                  <!-- Items -->
                  <td class="py-3 px-4 align-middle">School Hoodie (L)</td>

                  <!-- Total  -->
                  <td class="py-3 px-4 align-middle">$45.49</td>

                  <!--  Payment -->
                  <td class="py-3 px-4 font-semibold align-middle">cash</td>

                  <!-- Status -->

                  <td class="py-3 px-4 align-middle">
                    <span class="inline-flex items-center gap-2">
                      <i
                        data-lucide="alert-triangle"
                        class="w-4 h-4 text-gray-400"
                      ></i>
                      <span
                        class="px-4 py-1 text-xs rounded-full bg-gray-50 text-gray-700 font-medium"
                        >Pending</span
                      >
                    </span>
                  </td>

                  <!-- Date -->
                  <td class="py-3 px-4 align-middle">2024-01-14</td>

                  <!-- Actions -->
                  <td class="py-3 px-4 align-middle">
                    <span class="inline-flex justify-center gap-2">
                      <button
                        class="p-2 rounded-lg flex items-center hover:bg-gray-100 transition"
                      >
                        <i
                          data-lucide="edit-3"
                          class="w-4 h-4 text-gray-600"
                        ></i>
                        Edit
                      </button>
                      <button
                        class="p-2 rounded-lg flex items-center hover:bg-red-100 transition"
                      >
                        <i
                          data-lucide="truck"
                          class="w-4 h-4 text-gray-600"
                        ></i>
                        Process
                      </button>
                    </span>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 border-b border-gray-100">
                  <td
                    class="py-3 px-4 align-middle font-semibold text-gray-900"
                  >
                    ORD003
                  </td>
                  <!-- Customer -->
                  <td class="py-3 px-4 align-middle">Emma Davis</td>

                  <!-- Items -->
                  <td class="py-3 px-4 align-middle">
                    Navy Polo (S) Khaki Trouser
                  </td>

                  <!-- Total  -->
                  <td class="py-3 px-4 align-middle">$58.49</td>

                  <!--  Payment -->
                  <td class="py-3 px-4 font-semibold align-middle">
                    bank transfer
                  </td>

                  <!-- Status -->

                  <td class="py-3 px-4 align-middle">
                    <span class="inline-flex items-center gap-2">
                      <i data-lucide="clock" class="w-4 h-4 text-gray-400"></i>
                      <span
                        class="px-4 py-1 text-xs rounded-full bg-gray-50 text-gray-700 font-medium"
                        >Processing</span
                      >
                    </span>
                  </td>

                  <!-- Date -->
                  <td class="py-3 px-4 align-middle">2024-01-14</td>

                  <!-- Actions -->
                  <td class="py-3 px-4 align-middle">
                    <span class="inline-flex justify-center gap-2">
                      <button
                        class="p-2 rounded-lg flex items-center hover:bg-gray-100 transition"
                      >
                        <i
                          data-lucide="edit-3"
                          class="w-4 h-4 text-gray-600"
                        ></i>
                        Edit
                      </button>
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div id="Suppliers">
        <div
          class="bg-white rounded-xl shadow-sm border border-gray-100 p-4 mt-8"
        >
          <div
            class="flex flex-col md:flex-row md:items-center md:justify-between gap-4"
          >
            <!-- Title + Description -->
            <div class="ml-4 mb-4 flex items-center gap-2">
              <div>
                <h3
                  class="flex items-center gap-2 text-xl text-gray-700 font-semibold"
                >
                  Supplier Management
                </h3>
                <p class="text-gray-400 text-sm">
                  Manage uniform and merchandise suppliers
                </p>
              </div>
            </div>

            <div
              class="flex flex-col sm:flex-row items-start sm:items-center gap-3"
            >
              <button
                id="openSupplierModal"
                class="bg-green-700 font-semibold rounded-lg px-4 py-2 text-sm text-white flex items-center gap-2 w-full sm:w-auto"
              >
                <i class="bi bi-plus"></i> Add Supplier
              </button>

              <!-- Modal -->
              <div
                id="supplierModal"
                class="hidden absolute top-20 left-1/2 transform -translate-x-1/2 bg-gray-100 shadow-lg rounded-lg border border-gray-300 w-full max-w-5xl p-8 z-50 min-h-[500px]"
              >
                <!-- Close button -->
                <button
                  id="closeSupplierModal"
                  class="absolute top-3 right-3 text-gray-500 hover:text-gray-700"
                >
                  <i data-lucide="x" class="w-6 h-6 cursor-pointer"></i>
                </button>

                <div class="p-6 bg-white rounded-2xl shadow-sm">
                  <h2 class="text-xl font-semibold text-gray-800 gap-2 mb-1">
                    Add New Supplier
                  </h2>
                  <p class="text-gray-500 text-sm mb-6">
                    Register a new uniform or merchandise supplier by completing
                    the form below.
                  </p>

                  <form class="space-y-4">
                    <!-- Customer Name -->
                    <div>
                      <label
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Supplier Name</label
                      >
                      <input
                        type="text"
                        placeholder="Enter supplier name"
                        class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none"
                      />
                    </div>

                    <!-- Contact Email -->
                    <div>
                      <label
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Contact Email</label
                      >
                      <input
                        type="email"
                        placeholder="Enter email address"
                        class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none"
                      />
                    </div>

                    <!-- Contact Phone -->
                    <div>
                      <label
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Contact Phone</label
                      >
                      <input
                        type="tel"
                        placeholder="Enter phone number"
                        class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none"
                      />
                    </div>

                    <!-- Specialization -->
                    <div>
                      <label
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Specialization</label
                      >
                      <select
                        class="w-full border border-gray-300 rounded-lg px-3 py-2 bg-white focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none"
                      >
                        <option>Select specialization</option>
                        <option>Uniform Supplier</option>
                        <option>Merchandise Vendor</option>
                        <option>Fabric Wholesaler</option>
                        <option>Equipment Supplier</option>
                      </select>
                    </div>

                    <!-- Submit Button -->
                    <div class="pt-3">
                      <button
                        type="submit"
                        class="w-full bg-emerald-600 hover:bg-emerald-700 text-white font-medium py-2.5 rounded-lg shadow-sm transition-all"
                      >
                        Add Supplier
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="overflow-x-auto">
            <table class="min-w-full border-collapse">
              <thead>
                <tr class="text-sm text-gray-800 border-b border-gray-200">
                  <th class="py-3 px-4 text-left font-medium">Supplier ID</th>
                  <th class="py-3 px-4 text-left font-medium">Name</th>
                  <th class="py-3 px-4 text-left font-medium">Contact Email</th>
                  <th class="py-3 px-4 text-left font-medium">Phone</th>
                  <th class="py-3 px-4 text-left font-medium">
                    Items Supplied
                  </th>
                  <th class="py-3 px-4 text-left font-medium">Rating</th>
                  <th class="py-3 px-4 text-left font-medium">Status</th>
                  <th class="py-3 px-4 text-left font-medium">Actions</th>
                </tr>
              </thead>
              <tbody class="text-sm text-gray-700">
                <tr class="hover:bg-gray-50 border-b border-gray-100">
                  <td
                    class="py-3 px-4 align-middle font-semibold text-gray-900"
                  >
                    SUP001
                  </td>
                  <!-- Name -->
                  <td class="py-3 px-4 align-middle">SchoolWear Ltd</td>

                  <!-- Email -->
                  <td class="py-3 px-4 align-middle">info@schoolwear.com</td>

                  <!-- Phone  -->
                  <td class="py-3 px-4 align-middle">+2345678900</td>

                  <td class="py-3 px-4 align-middle">85</td>

                  <!--  Rating -->
                  <td class="py-3 px-4 font-semibold align-middle">4.8/5.0</td>

                  <!-- Status -->

                  <td class="py-3 px-4 align-middle">
                    <span class="inline-flex items-center gap-2">
                      <i
                        data-lucide="check-circle"
                        class="w-4 h-4 text-green-400"
                      ></i>
                      <span
                        class="px-4 py-1 text-xs rounded-full bg-green-50 text-green-700 font-medium"
                        >Active</span
                      >
                    </span>
                  </td>

                  <!-- Actions -->
                  <td class="py-3 px-4 align-middle">
                    <span class="inline-flex justify-center gap-2">
                      <button
                        class="p-2 rounded-lg flex items-center hover:bg-gray-100 transition"
                      >
                        <i
                          data-lucide="edit-3"
                          class="w-4 h-4 text-gray-600"
                        ></i>
                        Edit
                      </button>
                      <button
                        class="p-2 rounded-lg flex items-center hover:bg-red-100 transition"
                      >
                        <i
                          data-lucide="trending-up"
                          class="w-4 h-4 text-gray-600"
                        ></i>
                        Reports
                      </button>
                    </span>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 border-b border-gray-100">
                  <td
                    class="py-3 px-4 align-middle font-semibold text-gray-900"
                  >
                    SUP002
                  </td>
                  <!-- Name -->
                  <td class="py-3 px-4 align-middle">Custom Apparel Co</td>

                  <!-- Email -->
                  <td class="py-3 px-4 align-middle">
                    orders@customapparel.com
                  </td>

                  <!-- Phone  -->
                  <td class="py-3 px-4 align-middle">+2345678900</td>

                  <td class="py-3 px-4 align-middle">35</td>

                  <!--  Rating -->
                  <td class="py-3 px-4 font-semibold align-middle">4.6/5.0</td>

                  <!-- Status -->

                  <td class="py-3 px-4 align-middle">
                    <span class="inline-flex items-center gap-2">
                      <i
                        data-lucide="check-circle"
                        class="w-4 h-4 text-green-400"
                      ></i>
                      <span
                        class="px-4 py-1 text-xs rounded-full bg-green-50 text-green-700 font-medium"
                        >Active</span
                      >
                    </span>
                  </td>

                  <!-- Actions -->
                  <td class="py-3 px-4 align-middle">
                    <span class="inline-flex justify-center gap-2">
                      <button
                        class="p-2 rounded-lg flex items-center hover:bg-gray-100 transition"
                      >
                        <i
                          data-lucide="edit-3"
                          class="w-4 h-4 text-gray-600"
                        ></i>
                        Edit
                      </button>
                      <button
                        class="p-2 rounded-lg flex items-center hover:bg-red-100 transition"
                      >
                        <i
                          data-lucide="trending-up"
                          class="w-4 h-4 text-gray-600"
                        ></i>
                        Reports
                      </button>
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="navbar.js"></script>
  <script src="tabswitch4.js"></script>
  <script>
    function setupModal(openId, modalId, closeIds = []) {
      const openBtn = document.getElementById(openId);
      const modal = document.getElementById(modalId);

      if (!openBtn || !modal) return;

      openBtn.addEventListener("click", () => modal.classList.remove("hidden"));
      closeIds.forEach((id) => {
        const closeBtn = document.getElementById(id);
        if (closeBtn)
          closeBtn.addEventListener("click", () =>
            modal.classList.add("hidden")
          );
      });
      modal.addEventListener("click", (e) => {
        if (e.target === modal) modal.classList.add("hidden");
      });
    }

    setupModal("openInventoryModal", "inventoryModal", [
      "closeInventoryModal",
      "closeInventoryModalBtn",
    ]);
    setupModal("openOrdersModal", "ordersModal", [
      "closeOrdersModal",
      "closeOrdersModalBtn",
    ]);
    setupModal("openSupplierModal", "supplierModal", [
      "closeSupplierModal",
      "closeSupplierModalBtn",
    ]);
  </script>
</html>
